

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Embedding Wrappers &mdash; Toponymy 0.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=b489f392"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Cluster_layers" href="cluster_layers.html" />
    <link rel="prev" title="LLM Wrappers" href="llm_wrappers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Toponymy
              <img src="_static/toponymy_logo_rtd.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction to Toponymy</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_usage.html">Getting Started with Toponymy</a></li>
<li class="toctree-l1"><a class="reference internal" href="params_and_options.html">Parameters and Options</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting More out of Toponymy:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="how_toponymy_works.html">How Toponymy Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="clusterers.html">Clusterers for Toponymy</a></li>
<li class="toctree-l1"><a class="reference internal" href="clustering_options.html">Clusterer Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="keyphrases.html">Keyphrase extractors</a></li>
<li class="toctree-l1"><a class="reference internal" href="exemplar_texts.html">Exemplar Text Selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="llm_wrappers.html">LLM Wrappers</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Embedding Wrappers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installing-required-libraries">Installing required libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#role-in-topic-naming">Role in Topic Naming</a></li>
<li class="toctree-l2"><a class="reference internal" href="#available-wrappers">Available Wrappers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#api-based-embedding-wrappers">API-Based Embedding Wrappers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#local-embedding-wrappers">Local Embedding Wrappers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-local-embedding-models">Using Local Embedding Models</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#choosing-the-right-embedding-wrapper">Choosing the Right Embedding Wrapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="#performance-guidance">Performance Guidance</a></li>
<li class="toctree-l2"><a class="reference internal" href="#integration-with-toponymy">Integration with Toponymy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#recommended-configurations">Recommended Configurations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cluster_layers.html">Cluster_layers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Sundries:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">Toponymy API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Toponymy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Embedding Wrappers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/embedding_wrappers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="embedding-wrappers">
<h1>Embedding Wrappers<a class="headerlink" href="#embedding-wrappers" title="Link to this heading"></a></h1>
<p>This document provides an overview of the embedding wrappers available in the <cite>embedding_wrappers</cite> module. These wrappers allow various text embedding services and APIs to be used seamlessly within Toponymy for generating vector representations of keyphrases and topic names.</p>
<p>Embedding models play a crucial role in Toponymy’s topic naming process. While your documents may already have embeddings from any model, Toponymy uses a separate embedding model internally to encode and compare keyphrases and topic names. This allows for semantic similarity calculations that ensure diversity among selected keyphrases and enable effective topic name disambiguation.</p>
<section id="installing-required-libraries">
<h2>Installing required libraries<a class="headerlink" href="#installing-required-libraries" title="Link to this heading"></a></h2>
<p>Each wrapper may require specific libraries to be installed. You can install them using pip or uv.
For example, to enable the use of the OpenAI embedding wrapper you would need to install the <cite>openai</cite> library:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>openai
</pre></div>
</div>
<p>The following wrappers require the following libraries:</p>
<ul class="simple">
<li><p><cite>openai</cite>: For the OpenAI embedding wrapper.</p></li>
<li><p><cite>anthropic</cite>: For the Anthropic embedding wrapper.</p></li>
<li><p><cite>cohere</cite>: For the Cohere embedding wrapper.</p></li>
<li><p><cite>azure-ai-inference</cite>: For the Azure AI embedding wrapper.</p></li>
<li><p><cite>mistralai</cite>: For the Mistral embedding wrapper.</p></li>
<li><p><cite>requests</cite>: For the Voyage AI embedding wrapper.</p></li>
<li><p><cite>vllm</cite>: For the vLLM embedding wrapper.</p></li>
</ul>
</section>
<section id="role-in-topic-naming">
<h2>Role in Topic Naming<a class="headerlink" href="#role-in-topic-naming" title="Link to this heading"></a></h2>
<p>Understanding the role of embeddings in Toponymy’s workflow is essential for choosing the right embedding model. Unlike document embeddings, which need to capture the full semantic content of potentially long texts, the embedding models used by Toponymy focus specifically on short keyphrases and topic names. This creates different requirements and opens up different optimization opportunities.</p>
<p>The primary use cases for embeddings in Toponymy include <strong>keyphrase selection diversity</strong>, where embeddings ensure that selected keyphrases for each cluster represent diverse aspects of the topic rather than near-duplicates; <strong>topic name disambiguation</strong>, where semantically similar topic names are identified and re-prompted to create more distinctive labels; and <strong>subtopic selection</strong>, where embeddings help select representative subtopic names from lower clustering layers to inform higher-level topic naming.</p>
<p>Since these embeddings are used for comparison rather than absolute representation, the choice of embedding model is somewhat flexible. The key requirements are reasonable semantic understanding of domain-specific terminology, consistency in representation, and computational efficiency for processing potentially thousands of keyphrases. You don’t necessarily need the most powerful or expensive embedding model—a good balance of quality and speed is often optimal.</p>
<p>Most embedding wrappers in Toponymy process texts in batches of 96 items to balance API efficiency with memory usage. They include progress bars for long-running operations and handle API rate limiting and retry logic automatically. All wrappers return standardized numpy arrays, ensuring consistent interfaces regardless of the underlying embedding service.</p>
</section>
<section id="available-wrappers">
<h2>Available Wrappers<a class="headerlink" href="#available-wrappers" title="Link to this heading"></a></h2>
<section id="api-based-embedding-wrappers">
<h3>API-Based Embedding Wrappers<a class="headerlink" href="#api-based-embedding-wrappers" title="Link to this heading"></a></h3>
<p><strong>OpenAIEmbedder</strong></p>
<p>The OpenAIEmbedder provides access to OpenAI’s text embedding models through their API. OpenAI’s embedding models are known for their strong performance across diverse domains and languages.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">toponymy.embedding_wrappers</span><span class="w"> </span><span class="kn">import</span> <span class="n">OpenAIEmbedder</span>

<span class="c1"># Initialize with OpenAI API</span>
<span class="n">embedder</span> <span class="o">=</span> <span class="n">OpenAIEmbedder</span><span class="p">(</span>
    <span class="n">api_key</span><span class="o">=</span><span class="s2">&quot;your-openai-api-key&quot;</span><span class="p">,</span>  <span class="c1"># Or set OPENAI_API_KEY env var</span>
    <span class="n">model</span><span class="o">=</span><span class="s2">&quot;text-embedding-3-small&quot;</span><span class="p">,</span>  <span class="c1"># Cost-effective and performant</span>
    <span class="n">base_url</span><span class="o">=</span><span class="s2">&quot;https://api.openai.com/v1&quot;</span>  <span class="c1"># Optional custom endpoint</span>
<span class="p">)</span>

<span class="c1"># Generate embeddings for keyphrases</span>
<span class="n">keyphrases</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;machine learning&quot;</span><span class="p">,</span> <span class="s2">&quot;neural networks&quot;</span><span class="p">,</span> <span class="s2">&quot;deep learning&quot;</span><span class="p">]</span>
<span class="n">embeddings</span> <span class="o">=</span> <span class="n">embedder</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">keyphrases</span><span class="p">,</span> <span class="n">show_progress_bar</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Available Models:</strong></p>
<ul class="simple">
<li><p><cite>text-embedding-3-small</cite>: 1536 dimensions, $0.02/1M tokens (recommended)</p></li>
<li><p><cite>text-embedding-3-large</cite>: 3072 dimensions, $0.13/1M tokens (higher quality)</p></li>
<li><p><cite>text-embedding-ada-002</cite>: 1536 dimensions, $0.10/1M tokens (legacy)</p></li>
</ul>
<p><strong>CohereEmbedder</strong></p>
<p>The CohereEmbedder provides access to Cohere’s embedding models, which are optimized for search and retrieval tasks. This makes them particularly well-suited for Toponymy’s keyphrase comparison needs.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">toponymy.embedding_wrappers</span><span class="w"> </span><span class="kn">import</span> <span class="n">CohereEmbedder</span>

<span class="c1"># Initialize with Cohere API</span>
<span class="n">embedder</span> <span class="o">=</span> <span class="n">CohereEmbedder</span><span class="p">(</span>
    <span class="n">api_key</span><span class="o">=</span><span class="s2">&quot;your-cohere-api-key&quot;</span><span class="p">,</span>  <span class="c1"># Or set CO_API_KEY env var</span>
    <span class="n">model</span><span class="o">=</span><span class="s2">&quot;embed-multilingual-v3.0&quot;</span><span class="p">,</span>  <span class="c1"># Supports multiple languages</span>
    <span class="n">base_url</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>  <span class="c1"># Optional custom endpoint</span>
    <span class="n">httpx_client</span><span class="o">=</span><span class="kc">None</span>  <span class="c1"># Optional custom HTTP client</span>
<span class="p">)</span>

<span class="c1"># Generate embeddings</span>
<span class="n">embeddings</span> <span class="o">=</span> <span class="n">embedder</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span>
    <span class="n">texts</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;category theory&quot;</span><span class="p">,</span> <span class="s2">&quot;topology&quot;</span><span class="p">,</span> <span class="s2">&quot;algebra&quot;</span><span class="p">],</span>
    <span class="n">show_progress_bar</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The Cohere embedder uses <cite>input_type=”search_query”</cite> by default, which is optimized for comparing keyphrases and topic names against document content.</p>
<p><strong>AnthropicEmbedder</strong></p>
<p>The AnthropicEmbedder provides access to embedding capabilities through Anthropic’s API. While primarily known for their language models, Anthropic also offers embedding services.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">toponymy.embedding_wrappers</span><span class="w"> </span><span class="kn">import</span> <span class="n">AnthropicEmbedder</span>

<span class="c1"># Initialize with Anthropic API</span>
<span class="n">embedder</span> <span class="o">=</span> <span class="n">AnthropicEmbedder</span><span class="p">(</span>
    <span class="n">api_key</span><span class="o">=</span><span class="s2">&quot;your-anthropic-api-key&quot;</span><span class="p">,</span>  <span class="c1"># Or set ANTHROPIC_API_KEY env var</span>
    <span class="n">model</span><span class="o">=</span><span class="s2">&quot;claude-3-haiku-20240307&quot;</span><span class="p">,</span>  <span class="c1"># Model for embedding generation</span>
    <span class="n">base_url</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>  <span class="c1"># Optional custom endpoint</span>
    <span class="n">httpx_client</span><span class="o">=</span><span class="kc">None</span>  <span class="c1"># Optional custom HTTP client</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Note</strong>: The Anthropic embedder processes texts individually rather than in batches, which may result in slower processing for large keyphrase lists.</p>
<p><strong>AzureAIEmbedder</strong></p>
<p>The AzureAIEmbedder provides access to embedding models deployed through Azure AI services, offering enterprise-grade infrastructure with comprehensive compliance and security features.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">toponymy.embedding_wrappers</span><span class="w"> </span><span class="kn">import</span> <span class="n">AzureAIEmbedder</span>

<span class="c1"># Initialize with Azure AI</span>
<span class="n">embedder</span> <span class="o">=</span> <span class="n">AzureAIEmbedder</span><span class="p">(</span>
    <span class="n">api_key</span><span class="o">=</span><span class="s2">&quot;your-azure-api-key&quot;</span><span class="p">,</span>
    <span class="n">endpoint</span><span class="o">=</span><span class="s2">&quot;https://your-endpoint.inference.ai.azure.com&quot;</span><span class="p">,</span>
    <span class="n">model</span><span class="o">=</span><span class="s2">&quot;your-deployed-embedding-model&quot;</span>
<span class="p">)</span>

<span class="c1"># Generate embeddings with automatic retry logic</span>
<span class="n">embeddings</span> <span class="o">=</span> <span class="n">embedder</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span>
    <span class="n">texts</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;machine learning&quot;</span><span class="p">,</span> <span class="s2">&quot;data science&quot;</span><span class="p">,</span> <span class="s2">&quot;artificial intelligence&quot;</span><span class="p">],</span>
    <span class="n">show_progress_bar</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The Azure AI embedder includes built-in retry logic with exponential backoff to handle transient API failures gracefully.</p>
<p><strong>MistralEmbedder</strong></p>
<p>The MistralEmbedder provides access to Mistral’s embedding models through their API, offering competitive performance and pricing for text embedding tasks.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">toponymy.embedding_wrappers</span><span class="w"> </span><span class="kn">import</span> <span class="n">MistralEmbedder</span>

<span class="c1"># Initialize with Mistral API</span>
<span class="n">embedder</span> <span class="o">=</span> <span class="n">MistralEmbedder</span><span class="p">(</span>
    <span class="n">api_key</span><span class="o">=</span><span class="s2">&quot;your-mistral-api-key&quot;</span><span class="p">,</span>
    <span class="n">model</span><span class="o">=</span><span class="s2">&quot;mistral-embed&quot;</span>  <span class="c1"># Mistral&#39;s embedding model</span>
<span class="p">)</span>

<span class="c1"># Generate embeddings</span>
<span class="n">embeddings</span> <span class="o">=</span> <span class="n">embedder</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span>
    <span class="n">texts</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;natural language processing&quot;</span><span class="p">,</span> <span class="s2">&quot;text mining&quot;</span><span class="p">,</span> <span class="s2">&quot;information retrieval&quot;</span><span class="p">],</span>
    <span class="n">show_progress_bar</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>VoyageAIEmbedder</strong></p>
<p>The VoyageAIEmbedder provides access to Voyage AI’s embedding models, which are specifically optimized for retrieval and search applications, making them well-suited for Toponymy’s needs.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">toponymy.embedding_wrappers</span><span class="w"> </span><span class="kn">import</span> <span class="n">VoyageAIEmbedder</span>

<span class="c1"># Initialize with Voyage AI API</span>
<span class="n">embedder</span> <span class="o">=</span> <span class="n">VoyageAIEmbedder</span><span class="p">(</span>
    <span class="n">api_key</span><span class="o">=</span><span class="s2">&quot;your-voyage-api-key&quot;</span><span class="p">,</span>
    <span class="n">model</span><span class="o">=</span><span class="s2">&quot;voyage-2&quot;</span>  <span class="c1"># High-performance embedding model</span>
<span class="p">)</span>

<span class="c1"># Generate embeddings</span>
<span class="n">embeddings</span> <span class="o">=</span> <span class="n">embedder</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span>
    <span class="n">texts</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;computer vision&quot;</span><span class="p">,</span> <span class="s2">&quot;image processing&quot;</span><span class="p">,</span> <span class="s2">&quot;pattern recognition&quot;</span><span class="p">],</span>
    <span class="n">show_progress_bar</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="local-embedding-wrappers">
<h3>Local Embedding Wrappers<a class="headerlink" href="#local-embedding-wrappers" title="Link to this heading"></a></h3>
<p><strong>VLLMEmbedder</strong></p>
<p>The VLLMEmbedder provides high-performance local embedding generation using the vLLM library. This wrapper is ideal for scenarios requiring data privacy, high throughput, or freedom from API costs.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">toponymy.embedding_wrappers</span><span class="w"> </span><span class="kn">import</span> <span class="n">VLLMEmbedder</span>

<span class="c1"># Initialize with a local embedding model</span>
<span class="n">embedder</span> <span class="o">=</span> <span class="n">VLLMEmbedder</span><span class="p">(</span>
    <span class="n">model</span><span class="o">=</span><span class="s2">&quot;all-MiniLM-L6-v2&quot;</span><span class="p">,</span>  <span class="c1"># Popular and efficient embedding model</span>
    <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;tensor_parallel_size&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>  <span class="c1"># Number of GPUs for tensor parallelism</span>
        <span class="s2">&quot;gpu_memory_utilization&quot;</span><span class="p">:</span> <span class="mf">0.8</span><span class="p">,</span>  <span class="c1"># Fraction of GPU memory to use</span>
        <span class="s2">&quot;max_model_len&quot;</span><span class="p">:</span> <span class="mi">512</span>  <span class="c1"># Maximum sequence length</span>
    <span class="p">}</span>
<span class="p">)</span>

<span class="c1"># Generate embeddings locally</span>
<span class="n">embeddings</span> <span class="o">=</span> <span class="n">embedder</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span>
    <span class="n">texts</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;distributed systems&quot;</span><span class="p">,</span> <span class="s2">&quot;microservices&quot;</span><span class="p">,</span> <span class="s2">&quot;containerization&quot;</span><span class="p">],</span>
    <span class="n">show_progress_bar</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Supported Models:</strong></p>
<p>Popular embedding models that work well with vLLM include:</p>
<ul class="simple">
<li><p><cite>all-MiniLM-L6-v2</cite>: Fast and efficient, good for most use cases</p></li>
<li><p><cite>all-mpnet-base-v2</cite>: Higher quality, more resource intensive</p></li>
<li><p><cite>sentence-transformers/all-MiniLM-L6-v2</cite>: Explicit sentence-transformers model</p></li>
<li><p><cite>intfloat/e5-base-v2</cite>: Strong performance on various tasks</p></li>
</ul>
</section>
<section id="using-local-embedding-models">
<h3>Using Local Embedding Models<a class="headerlink" href="#using-local-embedding-models" title="Link to this heading"></a></h3>
<p>While not technically a wrapper, many users find that using SentenceTransformers directly provides an excellent balance of simplicity, performance, and model selection for Toponymy’s embedding needs:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">sentence_transformers</span><span class="w"> </span><span class="kn">import</span> <span class="n">SentenceTransformer</span>

<span class="c1"># Initialize a local embedding model</span>
<span class="n">embedding_model</span> <span class="o">=</span> <span class="n">SentenceTransformer</span><span class="p">(</span><span class="s2">&quot;all-MiniLM-L6-v2&quot;</span><span class="p">)</span>

<span class="c1"># Use directly with Toponymy</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">toponymy.toponymy</span><span class="w"> </span><span class="kn">import</span> <span class="n">Toponymy</span>

<span class="n">topic_model</span> <span class="o">=</span> <span class="n">Toponymy</span><span class="p">(</span>
    <span class="c1"># ... other parameters ...</span>
    <span class="n">text_embedding_model</span><span class="o">=</span><span class="n">embedding_model</span><span class="p">,</span>  <span class="c1"># Pass the model directly</span>
<span class="p">)</span>
</pre></div>
</div>
<p>This approach provides direct access to the extensive SentenceTransformers model library and avoids the overhead of wrapper layers for local processing.</p>
</section>
</section>
<section id="choosing-the-right-embedding-wrapper">
<h2>Choosing the Right Embedding Wrapper<a class="headerlink" href="#choosing-the-right-embedding-wrapper" title="Link to this heading"></a></h2>
<p>Selecting the appropriate embedding wrapper depends on several key factors that mirror but differ from the considerations for LLM wrappers. The primary dimensions include cost efficiency, processing speed, data privacy requirements, model quality, and integration complexity. However, because embedding models are used for comparison tasks rather than generation, and because keyphrases are typically much shorter than full documents, the requirements are often less stringent than for document embeddings.</p>
<p><strong>Cost Considerations</strong></p>
<p>For API-based embedding services, costs are typically much lower than LLM costs because embeddings are smaller and require less computation than text generation. However, for projects processing large numbers of keyphrases, costs can still accumulate:</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Embedding Cost Comparison (approximate)</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 30.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 20.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Provider</p></th>
<th class="head"><p>Model</p></th>
<th class="head"><p>Cost per 1M tokens</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>OpenAI</p></td>
<td><p>text-embedding-3-small</p></td>
<td><p>$0.02</p></td>
<td><p><strong>Recommended</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Cohere</p></td>
<td><p>embed-multilingual-v3.0</p></td>
<td><p>$0.10</p></td>
<td><p>Multilingual support</p></td>
</tr>
<tr class="row-even"><td><p>OpenAI</p></td>
<td><p>text-embedding-3-large</p></td>
<td><p>$0.13</p></td>
<td><p>Higher dimensionality</p></td>
</tr>
<tr class="row-odd"><td><p>Voyage AI</p></td>
<td><p>voyage-2</p></td>
<td><p>$0.10</p></td>
<td><p>Optimized for retrieval</p></td>
</tr>
<tr class="row-even"><td><p>Local (vLLM)</p></td>
<td><p>all-MiniLM-L6-v2</p></td>
<td><p>Hardware only</p></td>
<td><p>One-time setup cost</p></td>
</tr>
</tbody>
</table>
<p><strong>Quality vs. Speed Trade-offs</strong></p>
<p>For Toponymy’s specific use cases, embedding quality requirements are moderate because the models are used for relative comparisons rather than absolute semantic understanding. This means that many embedding models will perform adequately:</p>
<p><strong>High Performance (Recommended):</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Best balance of cost, speed, and quality</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">toponymy.embedding_wrappers</span><span class="w"> </span><span class="kn">import</span> <span class="n">OpenAIEmbedder</span>
<span class="n">embedder</span> <span class="o">=</span> <span class="n">OpenAIEmbedder</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s2">&quot;text-embedding-3-small&quot;</span><span class="p">)</span>

<span class="c1"># Good multilingual support</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">toponymy.embedding_wrappers</span><span class="w"> </span><span class="kn">import</span> <span class="n">CohereEmbedder</span>
<span class="n">embedder</span> <span class="o">=</span> <span class="n">CohereEmbedder</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s2">&quot;embed-multilingual-v3.0&quot;</span><span class="p">)</span>

<span class="c1"># Local processing with good performance</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sentence_transformers</span><span class="w"> </span><span class="kn">import</span> <span class="n">SentenceTransformer</span>
<span class="n">embedder</span> <span class="o">=</span> <span class="n">SentenceTransformer</span><span class="p">(</span><span class="s2">&quot;all-MiniLM-L6-v2&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Budget-Conscious:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Most cost-effective API option</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">toponymy.embedding_wrappers</span><span class="w"> </span><span class="kn">import</span> <span class="n">OpenAIEmbedder</span>
<span class="n">embedder</span> <span class="o">=</span> <span class="n">OpenAIEmbedder</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s2">&quot;text-embedding-3-small&quot;</span><span class="p">)</span>

<span class="c1"># Free local processing (after hardware costs)</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sentence_transformers</span><span class="w"> </span><span class="kn">import</span> <span class="n">SentenceTransformer</span>
<span class="n">embedder</span> <span class="o">=</span> <span class="n">SentenceTransformer</span><span class="p">(</span><span class="s2">&quot;all-MiniLM-L6-v2&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>High Quality:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Higher dimensional embeddings for better precision</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">toponymy.embedding_wrappers</span><span class="w"> </span><span class="kn">import</span> <span class="n">OpenAIEmbedder</span>
<span class="n">embedder</span> <span class="o">=</span> <span class="n">OpenAIEmbedder</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s2">&quot;text-embedding-3-large&quot;</span><span class="p">)</span>

<span class="c1"># Specialized for retrieval tasks</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">toponymy.embedding_wrappers</span><span class="w"> </span><span class="kn">import</span> <span class="n">VoyageAIEmbedder</span>
<span class="n">embedder</span> <span class="o">=</span> <span class="n">VoyageAIEmbedder</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s2">&quot;voyage-2&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Privacy and Security</strong></p>
<p>For organizations with strict data privacy requirements, local embedding models are essential:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Complete data privacy with local processing</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">toponymy.embedding_wrappers</span><span class="w"> </span><span class="kn">import</span> <span class="n">VLLMEmbedder</span>
<span class="n">embedder</span> <span class="o">=</span> <span class="n">VLLMEmbedder</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s2">&quot;all-MiniLM-L6-v2&quot;</span><span class="p">)</span>

<span class="c1"># Alternative local approach</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sentence_transformers</span><span class="w"> </span><span class="kn">import</span> <span class="n">SentenceTransformer</span>
<span class="n">embedder</span> <span class="o">=</span> <span class="n">SentenceTransformer</span><span class="p">(</span><span class="s2">&quot;all-MiniLM-L6-v2&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Enterprise Integration</strong></p>
<p>For enterprise environments, Azure AI integration often provides the best fit with existing infrastructure:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Enterprise-grade with compliance features</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">toponymy.embedding_wrappers</span><span class="w"> </span><span class="kn">import</span> <span class="n">AzureAIEmbedder</span>
<span class="n">embedder</span> <span class="o">=</span> <span class="n">AzureAIEmbedder</span><span class="p">(</span>
    <span class="n">api_key</span><span class="o">=</span><span class="s2">&quot;your-azure-api-key&quot;</span><span class="p">,</span>
    <span class="n">endpoint</span><span class="o">=</span><span class="s2">&quot;https://your-endpoint.inference.ai.azure.com&quot;</span><span class="p">,</span>
    <span class="n">model</span><span class="o">=</span><span class="s2">&quot;your-deployed-embedding-model&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="performance-guidance">
<h2>Performance Guidance<a class="headerlink" href="#performance-guidance" title="Link to this heading"></a></h2>
<p>Embedding performance in Toponymy is generally not a bottleneck compared to LLM processing, but understanding performance characteristics can help optimize your workflows, especially when processing large numbers of keyphrases.</p>
<p><strong>Batch Size Optimization</strong></p>
<p>Most embedding wrappers use a default batch size of 96 items, which provides a good balance between API efficiency and memory usage. For local models, you may be able to increase batch sizes:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># For local models, larger batches may be more efficient</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">toponymy.embedding_wrappers</span><span class="w"> </span><span class="kn">import</span> <span class="n">VLLMEmbedder</span>

<span class="n">embedder</span> <span class="o">=</span> <span class="n">VLLMEmbedder</span><span class="p">(</span>
    <span class="n">model</span><span class="o">=</span><span class="s2">&quot;all-MiniLM-L6-v2&quot;</span><span class="p">,</span>
    <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;max_num_seqs&quot;</span><span class="p">:</span> <span class="mi">256</span><span class="p">,</span>  <span class="c1"># Process more sequences in parallel</span>
        <span class="s2">&quot;gpu_memory_utilization&quot;</span><span class="p">:</span> <span class="mf">0.9</span>
    <span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Processing Large Keyphrase Lists</strong></p>
<p>When working with very large keyphrase lists (&gt;10,000 items), consider the following optimizations:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Enable progress bars for long-running operations</span>
<span class="n">embeddings</span> <span class="o">=</span> <span class="n">embedder</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span>
    <span class="n">texts</span><span class="o">=</span><span class="n">large_keyphrase_list</span><span class="p">,</span>
    <span class="n">show_progress_bar</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>  <span class="c1"># Monitor progress</span>
    <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span>  <span class="c1"># Additional logging</span>
<span class="p">)</span>

<span class="c1"># For very large lists, consider processing in chunks</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="n">chunk_size</span> <span class="o">=</span> <span class="mi">5000</span>
<span class="n">all_embeddings</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">large_keyphrase_list</span><span class="p">),</span> <span class="n">chunk_size</span><span class="p">):</span>
    <span class="n">chunk</span> <span class="o">=</span> <span class="n">large_keyphrase_list</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span><span class="o">+</span><span class="n">chunk_size</span><span class="p">]</span>
    <span class="n">chunk_embeddings</span> <span class="o">=</span> <span class="n">embedder</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">chunk</span><span class="p">,</span> <span class="n">show_progress_bar</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">all_embeddings</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">chunk_embeddings</span><span class="p">)</span>

<span class="n">final_embeddings</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">(</span><span class="n">all_embeddings</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Memory Management</strong></p>
<p>For memory-constrained environments, consider using smaller embedding models or processing in smaller batches:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Smaller model for memory-constrained environments</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sentence_transformers</span><span class="w"> </span><span class="kn">import</span> <span class="n">SentenceTransformer</span>
<span class="n">embedder</span> <span class="o">=</span> <span class="n">SentenceTransformer</span><span class="p">(</span><span class="s2">&quot;all-MiniLM-L6-v2&quot;</span><span class="p">)</span>  <span class="c1"># ~90MB model</span>

<span class="c1"># Alternative: Even smaller model</span>
<span class="n">embedder</span> <span class="o">=</span> <span class="n">SentenceTransformer</span><span class="p">(</span><span class="s2">&quot;paraphrase-MiniLM-L3-v2&quot;</span><span class="p">)</span>  <span class="c1"># ~60MB model</span>
</pre></div>
</div>
</section>
<section id="integration-with-toponymy">
<h2>Integration with Toponymy<a class="headerlink" href="#integration-with-toponymy" title="Link to this heading"></a></h2>
<p>Embedding wrappers integrate seamlessly with Toponymy’s main workflow. Here’s how to use them effectively in different scenarios:</p>
<p><strong>Basic Usage</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">toponymy.toponymy</span><span class="w"> </span><span class="kn">import</span> <span class="n">Toponymy</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">toponymy.embedding_wrappers</span><span class="w"> </span><span class="kn">import</span> <span class="n">OpenAIEmbedder</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">toponymy.llm_wrappers</span><span class="w"> </span><span class="kn">import</span> <span class="n">OpenAI</span>

<span class="c1"># Initialize embedding and LLM models</span>
<span class="n">embedding_model</span> <span class="o">=</span> <span class="n">OpenAIEmbedder</span><span class="p">(</span>
    <span class="n">api_key</span><span class="o">=</span><span class="s2">&quot;your-openai-api-key&quot;</span><span class="p">,</span>
    <span class="n">model</span><span class="o">=</span><span class="s2">&quot;text-embedding-3-small&quot;</span>
<span class="p">)</span>

<span class="n">llm_model</span> <span class="o">=</span> <span class="n">OpenAI</span><span class="p">(</span>
    <span class="n">api_key</span><span class="o">=</span><span class="s2">&quot;your-openai-api-key&quot;</span><span class="p">,</span>
    <span class="n">model</span><span class="o">=</span><span class="s2">&quot;gpt-4o-mini&quot;</span>
<span class="p">)</span>

<span class="c1"># Create Toponymy instance</span>
<span class="n">topic_model</span> <span class="o">=</span> <span class="n">Toponymy</span><span class="p">(</span>
    <span class="n">llm_wrapper</span><span class="o">=</span><span class="n">llm_model</span><span class="p">,</span>
    <span class="n">text_embedding_model</span><span class="o">=</span><span class="n">embedding_model</span><span class="p">,</span>
    <span class="c1"># ... other parameters ...</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Mixed Local and API Approach</strong></p>
<p>You can use local embeddings with API-based LLMs, or vice versa, depending on your specific requirements:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">sentence_transformers</span><span class="w"> </span><span class="kn">import</span> <span class="n">SentenceTransformer</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">toponymy.llm_wrappers</span><span class="w"> </span><span class="kn">import</span> <span class="n">OpenAI</span>

<span class="c1"># Local embeddings for privacy, API LLM for quality</span>
<span class="n">embedding_model</span> <span class="o">=</span> <span class="n">SentenceTransformer</span><span class="p">(</span><span class="s2">&quot;all-MiniLM-L6-v2&quot;</span><span class="p">)</span>
<span class="n">llm_model</span> <span class="o">=</span> <span class="n">OpenAI</span><span class="p">(</span><span class="n">api_key</span><span class="o">=</span><span class="s2">&quot;your-api-key&quot;</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="s2">&quot;gpt-4o-mini&quot;</span><span class="p">)</span>

<span class="n">topic_model</span> <span class="o">=</span> <span class="n">Toponymy</span><span class="p">(</span>
    <span class="n">llm_wrapper</span><span class="o">=</span><span class="n">llm_model</span><span class="p">,</span>
    <span class="n">text_embedding_model</span><span class="o">=</span><span class="n">embedding_model</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Enterprise Configuration</strong></p>
<p>For enterprise environments, Azure AI services can provide a unified platform:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">toponymy.embedding_wrappers</span><span class="w"> </span><span class="kn">import</span> <span class="n">AzureAIEmbedder</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">toponymy.llm_wrappers</span><span class="w"> </span><span class="kn">import</span> <span class="n">AzureAI</span>

<span class="c1"># Unified Azure AI configuration</span>
<span class="n">embedding_model</span> <span class="o">=</span> <span class="n">AzureAIEmbedder</span><span class="p">(</span>
    <span class="n">api_key</span><span class="o">=</span><span class="s2">&quot;your-azure-api-key&quot;</span><span class="p">,</span>
    <span class="n">endpoint</span><span class="o">=</span><span class="s2">&quot;https://your-embedding-endpoint.inference.ai.azure.com&quot;</span><span class="p">,</span>
    <span class="n">model</span><span class="o">=</span><span class="s2">&quot;your-embedding-model&quot;</span>
<span class="p">)</span>

<span class="n">llm_model</span> <span class="o">=</span> <span class="n">AzureAI</span><span class="p">(</span>
    <span class="n">api_key</span><span class="o">=</span><span class="s2">&quot;your-azure-api-key&quot;</span><span class="p">,</span>
    <span class="n">endpoint</span><span class="o">=</span><span class="s2">&quot;https://your-llm-endpoint.inference.ai.azure.com&quot;</span><span class="p">,</span>
    <span class="n">model</span><span class="o">=</span><span class="s2">&quot;your-llm-model&quot;</span>
<span class="p">)</span>

<span class="n">topic_model</span> <span class="o">=</span> <span class="n">Toponymy</span><span class="p">(</span>
    <span class="n">llm_wrapper</span><span class="o">=</span><span class="n">llm_model</span><span class="p">,</span>
    <span class="n">text_embedding_model</span><span class="o">=</span><span class="n">embedding_model</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Troubleshooting Common Issues</strong></p>
<p><strong>Authentication Errors:</strong></p>
<p>Ensure API keys are correctly set either as parameters or environment variables:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">OPENAI_API_KEY</span><span class="o">=</span><span class="s2">&quot;your-openai-api-key&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">CO_API_KEY</span><span class="o">=</span><span class="s2">&quot;your-cohere-api-key&quot;</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">ANTHROPIC_API_KEY</span><span class="o">=</span><span class="s2">&quot;your-anthropic-api-key&quot;</span>
</pre></div>
</div>
<p><strong>Memory Issues with Local Models:</strong></p>
<p>Reduce batch sizes or use smaller models:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Reduce memory usage</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">toponymy.embedding_wrappers</span><span class="w"> </span><span class="kn">import</span> <span class="n">VLLMEmbedder</span>

<span class="n">embedder</span> <span class="o">=</span> <span class="n">VLLMEmbedder</span><span class="p">(</span>
    <span class="n">model</span><span class="o">=</span><span class="s2">&quot;all-MiniLM-L6-v2&quot;</span><span class="p">,</span>
    <span class="n">kwargs</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;gpu_memory_utilization&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>  <span class="c1"># Use less GPU memory</span>
        <span class="s2">&quot;max_model_len&quot;</span><span class="p">:</span> <span class="mi">256</span>  <span class="c1"># Shorter sequences</span>
    <span class="p">}</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Rate Limiting Issues:</strong></p>
<p>Most wrappers include automatic retry logic, but you can adjust batch sizes if needed:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Process in smaller batches to avoid rate limits</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">time</span>

<span class="n">batch_size</span> <span class="o">=</span> <span class="mi">48</span>  <span class="c1"># Smaller than default 96</span>
<span class="n">all_embeddings</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">texts</span><span class="p">),</span> <span class="n">batch_size</span><span class="p">):</span>
    <span class="n">batch</span> <span class="o">=</span> <span class="n">texts</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span><span class="o">+</span><span class="n">batch_size</span><span class="p">]</span>
    <span class="n">embeddings</span> <span class="o">=</span> <span class="n">embedder</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">batch</span><span class="p">)</span>
    <span class="n">all_embeddings</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">embeddings</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># Brief pause between batches</span>

<span class="n">final_embeddings</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">(</span><span class="n">all_embeddings</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="recommended-configurations">
<h2>Recommended Configurations<a class="headerlink" href="#recommended-configurations" title="Link to this heading"></a></h2>
<p>Based on common use cases and requirements, here are recommended embedding configurations:</p>
<p><strong>For Getting Started:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Simple, reliable, cost-effective</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">toponymy.embedding_wrappers</span><span class="w"> </span><span class="kn">import</span> <span class="n">OpenAIEmbedder</span>

<span class="n">embedder</span> <span class="o">=</span> <span class="n">OpenAIEmbedder</span><span class="p">(</span>
    <span class="n">api_key</span><span class="o">=</span><span class="s2">&quot;your-openai-api-key&quot;</span><span class="p">,</span>
    <span class="n">model</span><span class="o">=</span><span class="s2">&quot;text-embedding-3-small&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>For Budget-Conscious Projects:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Free after initial setup, good performance</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sentence_transformers</span><span class="w"> </span><span class="kn">import</span> <span class="n">SentenceTransformer</span>

<span class="n">embedder</span> <span class="o">=</span> <span class="n">SentenceTransformer</span><span class="p">(</span><span class="s2">&quot;all-MiniLM-L6-v2&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>For Maximum Privacy:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Complete local processing</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">toponymy.embedding_wrappers</span><span class="w"> </span><span class="kn">import</span> <span class="n">VLLMEmbedder</span>

<span class="n">embedder</span> <span class="o">=</span> <span class="n">VLLMEmbedder</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s2">&quot;all-MiniLM-L6-v2&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>For Multilingual Content:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Strong multilingual support</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">toponymy.embedding_wrappers</span><span class="w"> </span><span class="kn">import</span> <span class="n">CohereEmbedder</span>

<span class="n">embedder</span> <span class="o">=</span> <span class="n">CohereEmbedder</span><span class="p">(</span>
    <span class="n">api_key</span><span class="o">=</span><span class="s2">&quot;your-cohere-api-key&quot;</span><span class="p">,</span>
    <span class="n">model</span><span class="o">=</span><span class="s2">&quot;embed-multilingual-v3.0&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>For Enterprise Environments:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Enterprise-grade with compliance</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">toponymy.embedding_wrappers</span><span class="w"> </span><span class="kn">import</span> <span class="n">AzureAIEmbedder</span>

<span class="n">embedder</span> <span class="o">=</span> <span class="n">AzureAIEmbedder</span><span class="p">(</span>
    <span class="n">api_key</span><span class="o">=</span><span class="s2">&quot;your-azure-api-key&quot;</span><span class="p">,</span>
    <span class="n">endpoint</span><span class="o">=</span><span class="s2">&quot;https://your-endpoint.inference.ai.azure.com&quot;</span><span class="p">,</span>
    <span class="n">model</span><span class="o">=</span><span class="s2">&quot;your-deployed-model&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>For High-Performance Requirements:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># High-quality embeddings for demanding applications</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">toponymy.embedding_wrappers</span><span class="w"> </span><span class="kn">import</span> <span class="n">OpenAIEmbedder</span>

<span class="n">embedder</span> <span class="o">=</span> <span class="n">OpenAIEmbedder</span><span class="p">(</span>
    <span class="n">api_key</span><span class="o">=</span><span class="s2">&quot;your-openai-api-key&quot;</span><span class="p">,</span>
    <span class="n">model</span><span class="o">=</span><span class="s2">&quot;text-embedding-3-large&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The choice of embedding wrapper should align with your overall project architecture, security requirements, and performance needs. Since embedding costs are typically much lower than LLM costs, it’s often worth choosing a slightly higher-quality option for better topic naming results, especially for production applications where topic quality is important.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="llm_wrappers.html" class="btn btn-neutral float-left" title="LLM Wrappers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cluster_layers.html" class="btn btn-neutral float-right" title="Cluster_layers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Leland McInnes and John Healy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>