

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Exemplar Text Selection &mdash; Toponymy 0.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=b489f392"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="LLM Wrappers" href="llm_wrappers.html" />
    <link rel="prev" title="Keyphrase extractors" href="keyphrases.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Toponymy
              <img src="_static/toponymy_logo_rtd.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction to Toponymy</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_usage.html">Getting Started with Toponymy</a></li>
<li class="toctree-l1"><a class="reference internal" href="params_and_options.html">Parameters and Options</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting More out of Toponymy:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="how_toponymy_works.html">How Toponymy Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="clusterers.html">Clusterers for Toponymy</a></li>
<li class="toctree-l1"><a class="reference internal" href="clustering_options.html">Clusterer Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="keyphrases.html">Keyphrase extractors</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Exemplar Text Selection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Submodular-Selection-Methods">Submodular Selection Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Central-Exemplars">Central Exemplars</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Random-Selection">Random Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="#Visualizing-the-selections">Visualizing the selections</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="llm_wrappers.html">LLM Wrappers</a></li>
<li class="toctree-l1"><a class="reference internal" href="embedding_wrappers.html">Embedding Wrappers</a></li>
<li class="toctree-l1"><a class="reference internal" href="cluster_layers.html">Cluster_layers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Sundries:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">Toponymy API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Toponymy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Exemplar Text Selection</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/exemplar_texts.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Exemplar-Text-Selection">
<h1>Exemplar Text Selection<a class="headerlink" href="#Exemplar-Text-Selection" title="Link to this heading"></a></h1>
<p>Toponymy provides several methods for selecting exemplar texts that best represent the content of clusters. These exemplars serve as representative samples that will inform the LLM-prompt for a particular cluster or topic. This tutorial will explore the different exemplar selection methods available in Toponymy, their relative strengths and computational costs, and how to use them effectively.</p>
<p>Before we start, let’s import the necessary libraries and load some data to work with.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
</pre></div>
</div>
</div>
<p>For this demonstration we’ll use the ArXiv machine learning dataset, which contains titles and abstracts of machine learning papers from ArXiv. We’ll just grab a single parquet file, comprising eighth of the full dataset, to get enough data to work with.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">arxiv_ml_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_parquet</span><span class="p">(</span><span class="s2">&quot;hf://datasets/lmcinnes/arxiv_ml/data/train-00000-of-00008-f3c9b137f969d545.parquet&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>As with other Toponymy workflows, we need both the high-dimensional embedding vectors and the lower-dimensional clusterable representation of our documents.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">document_vectors</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">stack</span><span class="p">(</span><span class="n">arxiv_ml_df</span><span class="p">[</span><span class="s2">&quot;embedding&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
<span class="n">clusterable_vectors</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">stack</span><span class="p">(</span><span class="n">arxiv_ml_df</span><span class="p">[</span><span class="s2">&quot;data_map&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">document_vectors</span><span class="o">.</span><span class="n">shape</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(35227, 768)
</pre></div></div>
</div>
<p>We’ll need some topical clusters, ideally at a few resolutions, to select exemplars for. For that we’ll just use the ToponymyClusterer so let’s import it.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">toponymy.toponymy</span><span class="w"> </span><span class="kn">import</span> <span class="n">ToponymyClusterer</span>
</pre></div>
</div>
</div>
<p>First, let’s create our cluster layers using the ToponymyClusterer. This will give us the cluster structure we need to select exemplars from.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">layers</span><span class="p">,</span> <span class="n">tree</span> <span class="o">=</span> <span class="n">ToponymyClusterer</span><span class="p">(</span><span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">fit_predict</span><span class="p">(</span><span class="n">clusterable_vectors</span><span class="o">=</span><span class="n">clusterable_vectors</span><span class="p">,</span> <span class="n">embedding_vectors</span><span class="o">=</span><span class="n">document_vectors</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Layer 0 found 750 clusters
Layer 1 found 215 clusters
Layer 2 found 59 clusters
Layer 3 found 16 clusters
</pre></div></div>
</div>
<p>Now we can import the different exemplar selection methods available in Toponymy. The library provides several approaches with different trade-offs between quality and computational cost.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">toponymy.exemplar_texts</span><span class="w"> </span><span class="kn">import</span> <span class="n">diverse_exemplars</span><span class="p">,</span> <span class="n">random_exemplars</span><span class="p">,</span> <span class="n">submodular_selection_exemplars</span>
</pre></div>
</div>
</div>
<section id="Submodular-Selection-Methods">
<h2>Submodular Selection Methods<a class="headerlink" href="#Submodular-Selection-Methods" title="Link to this heading"></a></h2>
<p>he most sophisticated approach to exemplar selection uses submodular optimization. Submodular functions have the property of diminishing returns, making them ideal for selecting diverse representative sets. Toponymy provides several submodular functions for exemplar selection, each with different characteristics.</p>
<p>Let’s start with the facility location approach, which aims to select exemplars that minimize the maximum distance from any cluster member to its nearest selected exemplar.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%time</span>
<span class="n">fl_exemplars</span><span class="p">,</span> <span class="n">fl_indices</span> <span class="o">=</span> <span class="n">submodular_selection_exemplars</span><span class="p">(</span>
    <span class="n">layers</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">cluster_labels</span><span class="p">,</span>
    <span class="n">arxiv_ml_df</span><span class="o">.</span><span class="n">title</span><span class="p">,</span>
    <span class="n">document_vectors</span><span class="p">,</span>
    <span class="n">n_exemplars</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span>
    <span class="n">submodular_function</span><span class="o">=</span><span class="s2">&quot;facility_location&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
CPU times: user 18.9 s, sys: 1.05 s, total: 19.9 s
Wall time: 2 s
</pre></div></div>
</div>
<p>We successfully ran exemplar selection on all 16 clusters in the uppermost layer, and it took around two seconds. That may seem a little slow, but actually exemplar selection via submodular selection scales mostly with respect to the <em>size</em> of the clusters rather than the number of clusters, so the uppermost layer, with the largest clusters, is actually the more challenging task. For reference we can run exemplar selection on the 750 clusters in the lowest layer in about half the time:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%time</span>
<span class="n">submodular_selection_exemplars</span><span class="p">(</span>
    <span class="n">layers</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">cluster_labels</span><span class="p">,</span>
    <span class="n">arxiv_ml_df</span><span class="o">.</span><span class="n">title</span><span class="p">,</span>
    <span class="n">document_vectors</span><span class="p">,</span>
    <span class="n">n_exemplars</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span>
    <span class="n">submodular_function</span><span class="o">=</span><span class="s2">&quot;facility_location&quot;</span><span class="p">,</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
CPU times: user 983 ms, sys: 240 μs, total: 983 ms
Wall time: 982 ms
</pre></div></div>
</div>
<p>So we are expending computation time – what are we getting for our trouble? Let’s have a look at the exemplars picked for a couple of the clusters – we can look at the same clusters for other exemplar selection methods for comparison – and see whether they make sense.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fl_exemplars</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;On computing the Hermite form of a matrix of differential polynomials&#39;,
 &#39;Gr\\&#34;obner Bases over Algebraic Number Fields&#39;,
 &#39;On the asymptotic and practical complexity of solving bivariate systems   over the reals&#39;,
 &#39;Arrangement Computation for Planar Algebraic Curves&#39;,
 &#39;A Symbolic Summation Approach to Feynman Integral Calculus&#39;,
 &#39;Polynomial Systems Solving by Fast Linear Algebra&#39;,
 &#39;Survey on counting special types of polynomials&#39;,
 &#39;Differential elimination by differential specialization of Sylvester   style matrices&#39;]
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fl_exemplars</span><span class="p">[</span><span class="mi">15</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;The challenges of SVM optimization using Adaboost on a phoneme   recognition problem&#39;,
 &#39;Dependent Hierarchical Normalized Random Measures for Dynamic Topic   Modeling&#39;,
 &#39;Seeded Graph Matching&#39;,
 &#39;Structured Learning via Logistic Regression&#39;,
 &#39;Encoding Prior Knowledge with Eigenword Embeddings&#39;,
 &#39;Multi Terminal Probabilistic Compressed Sensing&#39;,
 &#39;Neural Network Influence in Group Technology: A Chronological Survey and   Critical Analysis&#39;,
 &#39;Neyman-Pearson Classification under High-Dimensional Settings&#39;]
</pre></div></div>
</div>
<p>These look potentially reasonable. We have a mathematical topic related to the combination of linear algebra with polynomials in the first cluster. The second cluster seems quite broad, and the question is whether this is a poorly chosen sampling, or a good representation on the breadth of topics covered in the cluster. Hopefully we can get a better idea of that as we look at some of the other methods.</p>
<p>The saturated coverage approach is similar but uses a different objective function based on ensuring coverage by exemplars that can be quicker to compute for large clusters.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%time</span>
<span class="n">sc_exemplars</span><span class="p">,</span> <span class="n">sc_indices</span> <span class="o">=</span> <span class="n">submodular_selection_exemplars</span><span class="p">(</span>
    <span class="n">layers</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">cluster_labels</span><span class="p">,</span>
    <span class="n">arxiv_ml_df</span><span class="o">.</span><span class="n">title</span><span class="p">,</span>
    <span class="n">document_vectors</span><span class="p">,</span>
    <span class="n">n_exemplars</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span>
    <span class="n">submodular_function</span><span class="o">=</span><span class="s2">&quot;saturated_coverage&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
CPU times: user 17.6 s, sys: 2.24 s, total: 19.9 s
Wall time: 830 ms
</pre></div></div>
</div>
<p>We get faster results, but how well has it worked?</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sc_exemplars</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;On computing the Hermite form of a matrix of differential polynomials&#39;,
 &#39;On the Computation of Matrices of Traces and Radicals of Ideals&#39;,
 &#39;Gr\\&#34;obner Bases over Algebraic Number Fields&#39;,
 &#39;Computing the decomposition group of a zero-dimensional ideal by   elimination method&#39;,
 &#39;Computing solutions of linear Mahler equations&#39;,
 &#39;Computing and Using Minimal Polynomials&#39;,
 &#39;Note on fast division algorithm for polynomials using Newton iteration&#39;,
 &#39;Polynomial Systems Solving by Fast Linear Algebra&#39;]
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sc_exemplars</span><span class="p">[</span><span class="mi">15</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;Minimax sparse principal subspace estimation in high dimensions&#39;,
 &#39;Fast global convergence of gradient methods for high-dimensional   statistical recovery&#39;,
 &#39;Regularizers for Structured Sparsity&#39;,
 &#39;Optimal prediction for sparse linear models? Lower bounds for   coordinate-separable M-estimators&#39;,
 &#39;Statistical consistency and asymptotic normality for high-dimensional   robust M-estimators&#39;,
 &#39;Statistical and computational trade-offs in estimation of sparse   principal components&#39;,
 &#39;Sparse PCA via Covariance Thresholding&#39;,
 &#39;Convex vs nonconvex approaches for sparse estimation: GLasso, Multiple   Kernel Learning and Hyperparameter GLasso&#39;]
</pre></div></div>
</div>
<p>The first cluster again looks string, with the linear algebra and polynomial flavour coming through with some of the same examples picked. The second cluster starts to show the differences in these approaches. Again the exact nature of the cluster is clearly fuzzy (it is likely a large cluster), but the exemplars chosen by saturated coverage largely focus on statistical methods, giving a somewhat different impression than the fairly diverse examples provided by facility location selection. We’ll
get more sense of this cluster as we continue.</p>
</section>
<section id="Central-Exemplars">
<h2>Central Exemplars<a class="headerlink" href="#Central-Exemplars" title="Link to this heading"></a></h2>
<p>For a faster alternative that still provides good diversity, Toponymy offers the diverse_exemplars function which takes exemplars close to the high dimensional centroid of the cluster and then seeks a diverse set from within those. The aim here is to get exemplars that capture the core idea or topic of the cluster, without having too much repetition. It is also a very fast to compute approach due to its simplicity.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%time</span>
<span class="n">d_exemplars</span><span class="p">,</span> <span class="n">d_indices</span> <span class="o">=</span> <span class="n">diverse_exemplars</span><span class="p">(</span>
    <span class="n">layers</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">cluster_labels</span><span class="p">,</span>
    <span class="n">arxiv_ml_df</span><span class="o">.</span><span class="n">title</span><span class="p">,</span>
    <span class="n">document_vectors</span><span class="p">,</span>
    <span class="n">layers</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">centroid_vectors</span><span class="p">,</span>
    <span class="n">n_exemplars</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
CPU times: user 14.3 s, sys: 29.3 ms, total: 14.3 s
Wall time: 238 ms
</pre></div></div>
</div>
<p>This is clearly a fast method, and will scale well to very large cluster sizes and large numbers of clusters. How about the selection? We should expect more coherent looking exemplars as we can expect them to be focussed around the central subject of the cluster.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">d_exemplars</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;Polynomial Systems Solving by Fast Linear Algebra&#39;,
 &#39;Algorithms for Computing Triangular Decompositions of Polynomial Systems&#39;,
 &#39;Constructive $D$-module Theory with \\textsc{Singular}&#39;,
 &#39;On the Complexity of the Multivariate Resultant&#39;,
 &#39;Real Polynomial Root-finding by Means of Matrix and Polynomial   Iterations&#39;,
 &#39;Fast Computation of the Roots of Polynomials Over the Ring of Power   Series&#39;,
 &#39;Critical Points and Gr\\&#34;obner Bases: the Unmixed Case&#39;,
 &#39;On the asymptotic and practical complexity of solving bivariate systems   over the reals&#39;]
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">d_exemplars</span><span class="p">[</span><span class="mi">15</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;Fast Algorithms for Learning Latent Variables in Graphical Models&#39;,
 &#39;High-Dimensional Covariance Decomposition into Sparse Markov and   Independence Models&#39;,
 &#39;Statistical Query Lower Bounds for Robust Estimation of High-dimensional   Gaussians and Gaussian Mixtures&#39;,
 &#39;Beyond L2-Loss Functions for Learning Sparse Models&#39;,
 &#39;Group-Sparse Model Selection: Hardness and Relaxations&#39;,
 &#39;Computationally Efficient Robust Estimation of Sparse Functionals&#39;,
 &#39;Fast global convergence of gradient methods for high-dimensional   statistical recovery&#39;,
 &#39;Noisy Matrix Completion under Sparse Factor Models&#39;]
</pre></div></div>
</div>
<p>As you can see we get a similar topic result for the first cluster, with a slightly different selection of specific examples. For the second cluster we get something perhaps closer to the saturated coverage selection with a general trend toward statistical methods, but no clear organizing principle. Perhaps the cluster it just quite varied? We can definitely get a sense of that with the last, and fastest selection method: random sampling.</p>
</section>
<section id="Random-Selection">
<h2>Random Selection<a class="headerlink" href="#Random-Selection" title="Link to this heading"></a></h2>
<p>The simplest and fastest approach is random selection of exemplars from each cluster. While this doesn’t guarantee quality or diversity, it can be useful for quick exploration or if a large number of exemplars are required, or you simply need to scale to truly large data.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%time</span>
<span class="n">r_exemplars</span><span class="p">,</span> <span class="n">r_indices</span> <span class="o">=</span> <span class="n">random_exemplars</span><span class="p">(</span>
    <span class="n">layers</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">cluster_labels</span><span class="p">,</span>
    <span class="n">arxiv_ml_df</span><span class="o">.</span><span class="n">title</span><span class="p">,</span>
    <span class="n">n_exemplars</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
CPU times: user 1.11 s, sys: 4 μs, total: 1.11 s
Wall time: 17.7 ms
</pre></div></div>
</div>
<p>As expected, random selection is extremely fast and will also scale well with the number of exemplars requested (where the other methods will tend to be a little slower). This also gives us a chance to see what kinds of things these clusters actually contain.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">r_exemplars</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;Parallel computation of the rank of large sparse matrices from algebraic   K-theory&#39;,
 &#39;Symbolic-numeric methods for improving structural analysis of   differential-algebraic equation systems&#39;,
 &#34;Hrushovski&#39;s Algorithm for Computing the Galois Group of a Linear   Differential Equation&#34;,
 &#39;Exact Symbolic-Numeric Computation of Planar Algebraic Curves&#39;,
 &#39;Survey on counting special types of polynomials&#39;,
 &#39;Obtaining Exact Interpolation Multivariate Polynomial by Approximation&#39;,
 &#39;Power Series Composition and Change of Basis&#39;,
 &#39;Generating Loop Invariants by Computing Vanishing Ideals of Sample   Points&#39;]
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">r_exemplars</span><span class="p">[</span><span class="mi">15</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#34;Total Variation and Euler&#39;s Elastica for Supervised Learning&#34;,
 &#39;hi-RF: Incremental Learning Random Forest for large-scale multi-class   Data Classification&#39;,
 &#39;Linear Spatial Pyramid Matching Using Non-convex and non-negative Sparse   Coding for Image Classification&#39;,
 &#39;Mind the Nuisance: Gaussian Process Classification using Privileged   Noise&#39;,
 &#39;A New Measure of Conditional Dependence&#39;,
 &#39;Ranking and combining multiple predictors without labeled data&#39;,
 &#39;Learning Boolean functions with concentrated spectra&#39;,
 &#39;Learning sparse gradients for variable selection and dimension reduction&#39;]
</pre></div></div>
</div>
<p>For the first cluster we can see the mathematical flavour favoured by the more careful selection methods certainly holds true, but given a small random selection it is clear that the cluster is reasonably diverse. For the second cluster we see the focus on statistical methods may not be entirely representative: there are a lot of general learning approaches here, from clustering, to boosted trees, alogn with statistcal approaches.</p>
<p>We can take a larger random sample to see this more clearly:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%%time</span>
<span class="n">r_exemplars</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">random_exemplars</span><span class="p">(</span>
    <span class="n">layers</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">cluster_labels</span><span class="p">,</span>
    <span class="n">arxiv_ml_df</span><span class="o">.</span><span class="n">title</span><span class="p">,</span>
    <span class="n">n_exemplars</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
CPU times: user 939 ms, sys: 469 μs, total: 939 ms
Wall time: 15.1 ms
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">r_exemplars</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;Matrix Formula of Differential Resultant for First Order Generic   Ordinary Differential Polynomials&#39;,
 &#39;On the computation of the straight lines contained in a rational surface&#39;,
 &#39;Generic design of Chinese remaindering schemes&#39;,
 &#39;A Note on the Space Complexity of Fast D-Finite Function Evaluation&#39;,
 &#39;The Invar tensor package: Differential invariants of Riemann&#39;,
 &#39;Partial Denominator Bounds for Partial Linear Difference Equations&#39;,
 &#39;Harmonic Sums and Polylogarithms Generated by Cyclotomic Polynomials&#39;,
 &#39;Gr\\&#34;obner Bases for Linearized Polynomials&#39;,
 &#39;Divide-And-Conquer Computation of Cylindrical Algebraic Decomposition&#39;,
 &#39;Real root finding for determinants of linear matrices&#39;,
 &#34;Zeilberger&#39;s Holonomic Ansatz for Pfaffians&#34;,
 &#39;Factorization in categories of systems of linear partial differential   equations&#39;,
 &#39;Computing necessary integrability conditions for planar parametrized   homogeneous potentials&#39;,
 &#39;GPGCD, an Iterative Method for Calculating Approximate GCD of Univariate   Polynomials, with the Complex Coefficients&#39;,
 &#39;Special Values of Generalized Log-sine Integrals&#39;,
 &#39;A local construction of the Smith normal form of a matrix polynomial&#39;,
 &#39;Faster exponentials of power series&#39;,
 &#39;About the generalized LM-inverse and the weighted Moore-Penrose inverse&#39;,
 &#39;Faster arithmetic for number-theoretic transforms&#39;,
 &#39;The Hilbert scheme of points and its link with border basis&#39;,
 &#39;Relating $p$-adic eigenvalues and the local Smith normal form&#39;,
 &#39;Tropical Effective Primary and Dual Nullstellens\\&#34;atze&#39;,
 &#39;On matrices with displacement structure: generalized operators and   faster algorithms&#39;,
 &#39;Generating and Exploring S-Box Multivariate Quadratic Equation Systems   with SageMath&#39;,
 &#39;GBLA -- Gr\\&#34;obner Basis Linear Algebra Package&#39;,
 &#39;Improving the use of equational constraints in cylindrical algebraic   decomposition&#39;,
 &#39;Rational Solutions of Underdetermined Polynomial Equations&#39;,
 &#39;Implementing Gr\\&#34;obner bases for operads&#39;,
 &#39;Comprehensive Involutive Systems&#39;,
 &#39;On the robust hardness of Gr\\&#34;obner basis computation&#39;,
 &#39;Shortest Two-way Linear Recurrences&#39;,
 &#39;Symbolic-Numeric Tools for Analytic Combinatorics in Several Variables&#39;]
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">r_exemplars</span><span class="p">[</span><span class="mi">15</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;Onsager-corrected deep learning for sparse linear inverse problems&#39;,
 &#39;A characterization of product-form exchangeable feature probability   functions&#39;,
 &#39;Bayesian Inference Based on Stationary Fokker-Planck Sampling&#39;,
 &#39;A concentration inequality for the excess risk in least-squares   regression with random design and heteroscedastic noise&#39;,
 &#39;A Nonconvex Approach for Structured Sparse Learning&#39;,
 &#39;Bayesian SPLDA&#39;,
 &#39;The Laplacian K-modes algorithm for clustering&#39;,
 &#39;A Slice Sampler for Restricted Hierarchical Beta Process with   Applications to Shared Subspace Learning&#39;,
 &#39;Robust Probabilistic Modeling with Bayesian Data Reweighting&#39;,
 &#39;Quantile universal threshold: model selection at the detection edge for   high-dimensional linear regression&#39;,
 &#39;Out-of-sample generalizations for supervised manifold learning for   classification&#39;,
 &#39;Graph-based Generalization Bounds for Learning Binary Relations&#39;,
 &#39;General Scaled Support Vector Machines&#39;,
 &#39;Jitter-Adaptive Dictionary Learning - Application to Multi-Trial   Neuroelectric Signals&#39;,
 &#39;Kernel Bandwidth Selection for SVDD: Peak Criterion Approach for Large   Data&#39;,
 &#39;Seeing the Forest from the Trees in Two Looks: Matrix Sketching by   Cascaded Bilateral Sampling&#39;,
 &#39;Clustering Small Samples with Quality Guarantees: Adaptivity with   One2all pps&#39;,
 &#39;Faster K-Means Cluster Estimation&#39;,
 &#39;PAC-Bayes Iterated Logarithm Bounds for Martingale Mixtures&#39;,
 &#39;Finite Sample Prediction and Recovery Bounds for Ordinal Embedding&#39;,
 &#39;KohonAnts: A Self-Organizing Ant Algorithm for Clustering and Pattern   Classification&#39;,
 &#39;Information Projection and Approximate Inference for Structured Sparse   Variables&#39;,
 &#39;Estimating Probability Distributions using &#34;Dirac&#34; Kernels (via   Rademacher-Walsh Polynomial Basis Functions)&#39;,
 &#39;Scalable MCMC for Large Data Problems using Data Subsampling and the   Difference Estimator&#39;,
 &#39;Relative Error Embeddings for the Gaussian Kernel Distance&#39;,
 &#39;Thoughts on Massively Scalable Gaussian Processes&#39;,
 &#39;Efficiently Sampling Multiplicative Attribute Graphs Using a   Ball-Dropping Process&#39;,
 &#39;Local Identification of Overcomplete Dictionaries&#39;,
 &#39;Randomized Dimensionality Reduction for k-means Clustering&#39;,
 &#39;Total Variation Classes Beyond 1d: Minimax Rates, and the Limitations of   Linear Smoothers&#39;,
 &#39;The Generalized Mean Information Coefficient&#39;,
 &#39;Efficient Multiscale Gaussian Process Regression using Hierarchical   Clustering&#39;]
</pre></div></div>
</div>
<p>With a larger sample we see that while the mathematical cluster is more general than polynomials and linear algebra, that is a reasonable representation of the core of the topic. On the other hand the second cluster remains extremely diverse, and likely about general classical machine learning techniques in general rather than any specific subfield.</p>
</section>
<section id="Visualizing-the-selections">
<h2>Visualizing the selections<a class="headerlink" href="#Visualizing-the-selections" title="Link to this heading"></a></h2>
<p>To see what is going on with the exemplar selections it can be helpful to provide some visualizations. While the actual selections were making use of high dimensional vectors, we also have the low dimensional representations used for clustering. We can look at the clusters in this representation and overlay the different selections to see what kinds of exemplars are being picked out by the different methods. For this we’ll need matplotlib.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[24]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
</pre></div>
</div>
</div>
<p>Let’s start with the cluster that was providing confusing results – the second cluster which two of the methods leaned toward statistical methods, while the facility location and random selection gave far more diverse results.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[25]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="o">*</span><span class="n">clusterable_vectors</span><span class="p">[</span><span class="n">layers</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">cluster_labels</span> <span class="o">==</span> <span class="mi">15</span><span class="p">]</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s2">&quot;gray&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.25</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="o">*</span><span class="n">clusterable_vectors</span><span class="p">[</span><span class="n">fl_indices</span><span class="p">[</span><span class="mi">15</span><span class="p">]]</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;o&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Facility Location&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="o">*</span><span class="n">clusterable_vectors</span><span class="p">[</span><span class="n">sc_indices</span><span class="p">[</span><span class="mi">15</span><span class="p">]]</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;X&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Saturated Coverage&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="o">*</span><span class="n">clusterable_vectors</span><span class="p">[</span><span class="n">d_indices</span><span class="p">[</span><span class="mi">15</span><span class="p">]]</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;^&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Diverse Central Selection&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">xticks</span><span class="o">=</span><span class="p">[],</span> <span class="n">yticks</span><span class="o">=</span><span class="p">[])</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[25]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[[], []]
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/exemplar_texts_45_1.png" src="_images/exemplar_texts_45_1.png" />
</div>
</div>
<p>As you can see, the cluster is quite large, with a few different branching subtopics spreading out from the center. The central selection approach, and the saturated coverage, tended to focus on the more central regions of the cluster, while the facility location selection picked out items from some of the branching arms as being representative of the cluster as a whole. This has the benefit of providing a more representative overall sample, but has the downside of providing a less coherent
overall topic.</p>
<p>Now let’s examine the linear algebra and polynomials cluster …</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[26]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="o">*</span><span class="n">clusterable_vectors</span><span class="p">[</span><span class="n">layers</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">cluster_labels</span> <span class="o">==</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s2">&quot;gray&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.25</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="o">*</span><span class="n">clusterable_vectors</span><span class="p">[</span><span class="n">fl_indices</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;o&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Facility Location&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="o">*</span><span class="n">clusterable_vectors</span><span class="p">[</span><span class="n">sc_indices</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;X&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Saturated Coverage&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="o">*</span><span class="n">clusterable_vectors</span><span class="p">[</span><span class="n">d_indices</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;^&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Diverse Central Selection&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">xticks</span><span class="o">=</span><span class="p">[],</span> <span class="n">yticks</span><span class="o">=</span><span class="p">[])</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[26]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[[], []]
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/exemplar_texts_47_1.png" src="_images/exemplar_texts_47_1.png" />
</div>
</div>
<p>We can see why this cluster was more easy to select exemplars from – while it has some outlying topics, there really is a single core topic, and significantly fewer points overall which makes it much easier to cleanly represent with a small number of exemplars. None the less we have a similar result with the facility location managing to select a few outlying points representing some of those branching satellite subjects, while the other methods remain focused on the core.</p>
<p>Let’s look at a few more cluster to ensure we are getting the right intuitions about how these techniques work.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[27]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="o">*</span><span class="n">clusterable_vectors</span><span class="p">[</span><span class="n">layers</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">cluster_labels</span> <span class="o">==</span> <span class="mi">6</span><span class="p">]</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s2">&quot;gray&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.25</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="o">*</span><span class="n">clusterable_vectors</span><span class="p">[</span><span class="n">fl_indices</span><span class="p">[</span><span class="mi">6</span><span class="p">]]</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;o&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Facility Location&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="o">*</span><span class="n">clusterable_vectors</span><span class="p">[</span><span class="n">sc_indices</span><span class="p">[</span><span class="mi">6</span><span class="p">]]</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;X&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Saturated Coverage&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="o">*</span><span class="n">clusterable_vectors</span><span class="p">[</span><span class="n">d_indices</span><span class="p">[</span><span class="mi">6</span><span class="p">]]</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;^&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Diverse Central Selection&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">xticks</span><span class="o">=</span><span class="p">[],</span> <span class="n">yticks</span><span class="o">=</span><span class="p">[])</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[27]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[[], []]
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/exemplar_texts_49_1.png" src="_images/exemplar_texts_49_1.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[28]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">8</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="o">*</span><span class="n">clusterable_vectors</span><span class="p">[</span><span class="n">layers</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">cluster_labels</span> <span class="o">==</span> <span class="mi">8</span><span class="p">]</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s2">&quot;gray&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.25</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="o">*</span><span class="n">clusterable_vectors</span><span class="p">[</span><span class="n">fl_indices</span><span class="p">[</span><span class="mi">8</span><span class="p">]]</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;o&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Facility Location&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="o">*</span><span class="n">clusterable_vectors</span><span class="p">[</span><span class="n">sc_indices</span><span class="p">[</span><span class="mi">8</span><span class="p">]]</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;X&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Saturated Coverage&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="o">*</span><span class="n">clusterable_vectors</span><span class="p">[</span><span class="n">d_indices</span><span class="p">[</span><span class="mi">8</span><span class="p">]]</span><span class="o">.</span><span class="n">T</span><span class="p">,</span> <span class="n">marker</span><span class="o">=</span><span class="s2">&quot;^&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Diverse Central Selection&quot;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">xticks</span><span class="o">=</span><span class="p">[],</span> <span class="n">yticks</span><span class="o">=</span><span class="p">[])</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[28]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[[], []]
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/exemplar_texts_50_1.png" src="_images/exemplar_texts_50_1.png" />
</div>
</div>
<p>The general trend seems pretty clear. So, when selection what exemplar method to use you should consider what you most want from your exemplars: a coherent central topic that is easier for the LLM to label, but perhaps not as representative of the full diversity of the cluster? Then central selection or saturated coverage should work well. If you want to ensure the diversity of the cluster makes it to the LLM then facility location is a good choice. Lastly you may need to alter your choice
depending on your computation time and scaling needs. Hopefully this walkthrough has provided enough information to help you make informed choices.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="keyphrases.html" class="btn btn-neutral float-left" title="Keyphrase extractors" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="llm_wrappers.html" class="btn btn-neutral float-right" title="LLM Wrappers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Leland McInnes and John Healy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>