

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Keyphrase extractors &mdash; Toponymy 0.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/nbsphinx-code-cells.css?v=2aa19091" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=b489f392"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Exemplar Text Selection" href="exemplar_texts.html" />
    <link rel="prev" title="Clusterer Options" href="clustering_options.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Toponymy
              <img src="_static/toponymy_logo_rtd.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction to Toponymy</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_usage.html">Getting Started with Toponymy</a></li>
<li class="toctree-l1"><a class="reference internal" href="params_and_options.html">Parameters and Options</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting More out of Toponymy:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="how_toponymy_works.html">How Toponymy Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="clusterers.html">Clusterers for Toponymy</a></li>
<li class="toctree-l1"><a class="reference internal" href="clustering_options.html">Clusterer Options</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Keyphrase extractors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#Selecting-keyphrases-to-represent-clusters">Selecting keyphrases to represent clusters</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="exemplar_texts.html">Exemplar Text Selection</a></li>
<li class="toctree-l1"><a class="reference internal" href="llm_wrappers.html">LLM Wrappers</a></li>
<li class="toctree-l1"><a class="reference internal" href="embedding_wrappers.html">Embedding Wrappers</a></li>
<li class="toctree-l1"><a class="reference internal" href="cluster_layers.html">Cluster_layers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Sundries:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">Toponymy API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Toponymy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Keyphrase extractors</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/keyphrases.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Keyphrase-extractors">
<h1>Keyphrase extractors<a class="headerlink" href="#Keyphrase-extractors" title="Link to this heading"></a></h1>
<p>Toponymy makes use of keyphrases to provide clear topical information about the content of potential clusters of objects. The means of ranking potential keyphrases is handled within Toponymy itself, but the task of extracting candidate keyphrases from text associated to objects is handled by a KeyphraseBuilder. This tutorial will work through what KeyphraseBuilders are, and how they may be used and tuned to your needs.</p>
<p>To begin, let’s load some libraries and collect data to demonstrate how KeyphraseBuilders work.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">dask.dataframe</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">dd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
</pre></div>
</div>
</div>
<p>For data we will collect a subset of the arxiv ml dataset which compiles titles and abstracts of ArXiv articles about machine learning. You can consult the [dataset card on Huggingface] for more details on its composition. To keep to a manageable size we’ll simply grab one of the 8 eight chunks that make up the full dataset.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">arxiv_ml_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_parquet</span><span class="p">(</span><span class="s2">&quot;hf://datasets/lmcinnes/arxiv_ml/data/train-00000-of-00008-f3c9b137f969d545.parquet&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">arxiv_ml_df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>date_created</th>
      <th>abstract</th>
      <th>title</th>
      <th>categories</th>
      <th>arxiv_id</th>
      <th>year</th>
      <th>embedding_str</th>
      <th>embedding</th>
      <th>data_map</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>2007-04-01 13:06:50</td>
      <td>The intelligent acoustic emission locator is...</td>
      <td>Intelligent location of simultaneously active ...</td>
      <td>cs.NE cs.AI</td>
      <td>0704.0047</td>
      <td>2007</td>
      <td># Intelligent location of simultaneously activ...</td>
      <td>[-0.04404345899820328, 0.028888946399092674, -...</td>
      <td>[9.242573738098145, 2.837263584136963]</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2007-04-01 18:53:13</td>
      <td>Part I describes an intelligent acoustic emi...</td>
      <td>Intelligent location of simultaneously active ...</td>
      <td>cs.NE cs.AI</td>
      <td>0704.0050</td>
      <td>2007</td>
      <td># Intelligent location of simultaneously activ...</td>
      <td>[-0.03380154073238373, 0.005963773000985384, -...</td>
      <td>[9.297958374023438, 2.8726723194122314]</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2007-04-03 02:08:48</td>
      <td>This paper discusses the benefits of describ...</td>
      <td>The World as Evolving Information</td>
      <td>cs.IT cs.AI math.IT q-bio.PE</td>
      <td>0704.0304</td>
      <td>2007</td>
      <td># The World as Evolving Information\n\n  This ...</td>
      <td>[-0.005738923791795969, 0.01626133918762207, 0...</td>
      <td>[3.5662941932678223, 10.24143123626709]</td>
    </tr>
    <tr>
      <th>3</th>
      <td>2007-04-05 02:57:15</td>
      <td>The problem of statistical learning is to co...</td>
      <td>Learning from compressed observations</td>
      <td>cs.IT cs.LG math.IT</td>
      <td>0704.0671</td>
      <td>2007</td>
      <td># Learning from compressed observations\n\n  T...</td>
      <td>[0.004663723520934582, 0.02371317893266678, -0...</td>
      <td>[-0.9903357625007629, 7.9114227294921875]</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2007-04-06 21:58:52</td>
      <td>In a sensor network, in practice, the commun...</td>
      <td>Sensor Networks with Random Links: Topology De...</td>
      <td>cs.IT cs.LG math.IT</td>
      <td>0704.0954</td>
      <td>2007</td>
      <td># Sensor Networks with Random Links: Topology ...</td>
      <td>[0.03113919124007225, 0.01722194068133831, -0....</td>
      <td>[-2.087822675704956, 9.253089904785156]</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">document_vectors</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">stack</span><span class="p">(</span><span class="n">arxiv_ml_df</span><span class="p">[</span><span class="s2">&quot;embedding&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
<span class="n">clusterable_vectors</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">stack</span><span class="p">(</span><span class="n">arxiv_ml_df</span><span class="p">[</span><span class="s2">&quot;data_map&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>To work with KeyphraseBuilders we will need to import the <code class="docutils literal notranslate"><span class="pre">KeyphraseBuilder</span></code> class from <code class="docutils literal notranslate"><span class="pre">toponymy.keyphrases</span></code>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">toponymy.keyphrases</span><span class="w"> </span><span class="kn">import</span> <span class="n">KeyphraseBuilder</span>
</pre></div>
</div>
</div>
<p>We can now construct a <code class="docutils literal notranslate"><span class="pre">KeyphraseBuilder</span></code>. For an initial builder we will specify a number of the parameters that can be set. A first option is the <code class="docutils literal notranslate"><span class="pre">object_to_text</span></code> which should either be a function that can convert objects from your source collection into text (OpenBlip for images, or whisper for voice audio for example) or <code class="docutils literal notranslate"><span class="pre">None</span></code> if the input is text already. Since we have text, we’ll set <code class="docutils literal notranslate"><span class="pre">object_to_text</span></code> to <code class="docutils literal notranslate"><span class="pre">None</span></code>. We can also specify an <code class="docutils literal notranslate"><span class="pre">ngram_range</span></code> which will determine the
potential length of keyphrases we will allow – essentially this should be the range of how long in words (or tokens – see further on in the tutorial) a keyphrase should be. You can specify the <code class="docutils literal notranslate"><span class="pre">ngram_range</span></code> as a tuple of shortest length to longest length of keyphrase. Here we’ll be expansive, and allow keyphrases of length 1, all the way up to 8 word long keyphrases. Note that the longer the keyphrases you allow, the more expensive the keyphrase computation becomes. An important option if
you are allowing long keyphrases is <code class="docutils literal notranslate"><span class="pre">max_features</span></code> which controls the maximum total number of keyphrases we will allow and track. We’ll allow up to thirty thousand possible keyphrases. The <code class="docutils literal notranslate"><span class="pre">token_pattern</span></code> is a regex used to break the text up into “words”. The default <code class="docutils literal notranslate"><span class="pre">token_pattern</span></code> is being used below, and this is likely sufficient for most text in languages using that have space-delimited word boundaries. You may want to explore other options for Asian languages or more complex text
data. Finally <code class="docutils literal notranslate"><span class="pre">min_occurrences</span></code> determines the minimum number of times a potential keyphrase must be encountered in the corpus before being considered. For this example we’ll set it to 20 so we only collect frequently used keyphrases. Setting <code class="docutils literal notranslate"><span class="pre">verbose=True</span></code> will ensure we get progress updates as the keyphrases are being constructed.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">kp_builder</span> <span class="o">=</span> <span class="n">KeyphraseBuilder</span><span class="p">(</span>
    <span class="n">object_to_text</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">ngram_range</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">8</span><span class="p">),</span>
    <span class="n">max_features</span><span class="o">=</span><span class="mi">30_000</span><span class="p">,</span>
    <span class="n">token_pattern</span><span class="o">=</span><span class="s2">&quot;(?u)</span><span class="se">\\</span><span class="s2">b</span><span class="se">\\</span><span class="s2">w[-&#39;.@*</span><span class="se">\\</span><span class="s2">w]+</span><span class="se">\\</span><span class="s2">b&quot;</span><span class="p">,</span>
    <span class="n">min_occurrences</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
    <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<p>To make use the of the keyphrase builder we call the <code class="docutils literal notranslate"><span class="pre">fit</span></code> method and pass it an iterable of strings. Since we have <code class="docutils literal notranslate"><span class="pre">verbose=True</span></code> it will give us processing updates as it goes.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">kp_builder</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">arxiv_ml_df</span><span class="o">.</span><span class="n">embedding_str</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Building keyphrase matrix ...
Chunking into 2 chunks of size 20000 for keyphrase identification.
Combining count dictionaries ...
Found 19806 keyphrases.
Chunking into 2 chunks of size 20000 for keyphrase count construction.
Combining count matrix chunks ...
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;toponymy.keyphrases.KeyphraseBuilder at 0x73f0c3ad93a0&gt;
</pre></div></div>
</div>
<p>Once the keyphrase builder has been fit it acquires two new attributes: <code class="docutils literal notranslate"><span class="pre">keyphrase_list_</span></code> and <code class="docutils literal notranslate"><span class="pre">object_x_keyphrase_matrix_</span></code>. The <code class="docutils literal notranslate"><span class="pre">keyphrase_list_</span></code> is just a list of all the keyphrases found. If you note the verbose-mode output above you’ll see that we found 19806 keyphrases. If we check the list of the <code class="docutils literal notranslate"><span class="pre">keyphrase_list_</span></code> you’ll see it has 19806 entries.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">len</span><span class="p">(</span><span class="n">kp_builder</span><span class="o">.</span><span class="n">keyphrase_list_</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
19806
</pre></div></div>
</div>
<p>Why did we only find 19806 keyphrases when we asked for a maximum of 30,000 and chose a large enough ngram-range that we would expect to see that many? The <code class="docutils literal notranslate"><span class="pre">min_occurrences</span></code> of 20 means we will only pick keyphrases that are used <em>at least</em> 20 times. That number is significantly smaller than all possible 8-grams, and in our case works out to be 19806. We can look at entries in the <code class="docutils literal notranslate"><span class="pre">keyphrase_list_</span></code> to see what it contains. So make it more interesting let’s look at entries that have at least
seven words:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">kp_builder</span><span class="o">.</span><span class="n">keyphrase_list_</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">split</span><span class="p">())</span> <span class="o">&gt;=</span> <span class="mi">7</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;theory and practice of logic programming tplp&#39;,
 &#39;appear in theory and practice of logic&#39;,
 &#39;appear in theory and practice of logic programming&#39;,
 &#39;uncertainty in artificial intelligence which was held&#39;,
 &#39;demonstrate the effectiveness of the proposed approach&#39;,
 &#39;experiments on both synthetic and real data&#39;,
 &#39;compared to the state of the art&#39;,
 &#39;experimental results show that the proposed method&#39;]
</pre></div></div>
</div>
<p>What about the <code class="docutils literal notranslate"><span class="pre">object_x_keyphrase_matrix_</span></code>? It stores a record of how often each keyphrase occurs for each object. In our case, where objects are just documents, this is just a matrix of how often keyphrases occur in documents. This is stored as a sparse matrix:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">kp_builder</span><span class="o">.</span><span class="n">object_x_keyphrase_matrix_</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;Compressed Sparse Row sparse matrix of dtype &#39;int32&#39;
        with 2693613 stored elements and shape (35227, 19806)&gt;
</pre></div></div>
</div>
<p>We can visualize this matplotlib’s spy-plot functionality:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">spy</span><span class="p">(</span><span class="n">kp_builder</span><span class="o">.</span><span class="n">object_x_keyphrase_matrix_</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mf">0.01</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;matplotlib.lines.Line2D at 0x73f0c4d5f7a0&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/keyphrases_19_1.png" src="_images/keyphrases_19_1.png" />
</div>
</div>
<p>The odd striping in the top right occurs because the keyphrases are order from left to right by how often they occur in the corpus as a whole, but in the case of ties (which there will be for less frequent keywords) they are simply ordered by the order they were encountered during processing, and thus according to the order of the documents themselves. We can fix that by reordering out rows by relative similarity.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">sklearn.decomposition</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">scipy.cluster.hierarchy</span>
</pre></div>
</div>
</div>
<p>To make this tractable computationally we’ll just use a truncatedSVD representation of the sparse vectors for clustering with single linkage clustering, and then place the rows in depth-first order traversal of the clustering hierarchy.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">compressed_keyphrase_rep</span> <span class="o">=</span> <span class="n">sklearn</span><span class="o">.</span><span class="n">decomposition</span><span class="o">.</span><span class="n">TruncatedSVD</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">128</span><span class="p">)</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">kp_builder</span><span class="o">.</span><span class="n">object_x_keyphrase_matrix_</span><span class="p">)</span>
<span class="n">hierarchy</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">cluster</span><span class="o">.</span><span class="n">hierarchy</span><span class="o">.</span><span class="n">single</span><span class="p">(</span><span class="n">compressed_keyphrase_rep</span><span class="p">)</span>
<span class="n">reordered_matrix</span> <span class="o">=</span> <span class="n">kp_builder</span><span class="o">.</span><span class="n">object_x_keyphrase_matrix_</span><span class="p">[</span><span class="n">scipy</span><span class="o">.</span><span class="n">cluster</span><span class="o">.</span><span class="n">hierarchy</span><span class="o">.</span><span class="n">leaves_list</span><span class="p">(</span><span class="n">hierarchy</span><span class="p">),</span> <span class="p">:]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">spy</span><span class="p">(</span><span class="n">reordered_matrix</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mf">0.01</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;matplotlib.lines.Line2D at 0x73f0c4c0d550&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/keyphrases_23_1.png" src="_images/keyphrases_23_1.png" />
</div>
</div>
<p>This process works well enough for latin scripts, but may not work so well for asian languages or other special purpose text where space splitting or simple regexes will not work well for breaking up text. Fortunately the keyphrase builder can work with general tokenizers from the <code class="docutils literal notranslate"><span class="pre">tokenizers</span></code> library (or, indeed, any tokenizer object that has suitable encode and decode functions). Here we will stick with the same dataset, but use a different tokenizer – we’ll use the very standard
<code class="docutils literal notranslate"><span class="pre">bert-base-uncased</span></code> tokenizer used for most BERT based models.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">tokenizers</span><span class="w"> </span><span class="kn">import</span> <span class="n">Tokenizer</span>

<span class="n">tokenizer</span> <span class="o">=</span> <span class="n">Tokenizer</span><span class="o">.</span><span class="n">from_pretrained</span><span class="p">(</span><span class="s2">&quot;bert-base-uncased&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>To make use of a tokenizer we simply pass it in with the <code class="docutils literal notranslate"><span class="pre">tokenizer</span></code> keyword argument. This will override any <code class="docutils literal notranslate"><span class="pre">token_pattern</span></code> or similar, and use the tokenizer for breaking test into pieces. Let’s try it out with some different params in our keyphase builder – no <code class="docutils literal notranslate"><span class="pre">min_occurrences</span></code>, a smaller <code class="docutils literal notranslate"><span class="pre">ngram_range</span></code>, but a larger <code class="docutils literal notranslate"><span class="pre">max_features</span></code>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">kp_builder</span> <span class="o">=</span> <span class="n">KeyphraseBuilder</span><span class="p">(</span>
    <span class="n">object_to_text</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">tokenizer</span><span class="o">=</span><span class="n">tokenizer</span><span class="p">,</span>
    <span class="n">ngram_range</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">),</span>
    <span class="n">max_features</span><span class="o">=</span><span class="mi">40_000</span><span class="p">,</span>
    <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<p>As before we simply <code class="docutils literal notranslate"><span class="pre">fit</span></code> the model to get results.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">kp_builder</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">arxiv_ml_df</span><span class="o">.</span><span class="n">embedding_str</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Building keyphrase matrix ...
Chunking into 2 chunks of size 20000 for keyphrase identification.
Combining count dictionaries ...
Found 40000 keyphrases.
Chunking into 2 chunks of size 20000 for keyphrase count construction.
Combining count matrix chunks ...
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;toponymy.keyphrases.KeyphraseBuilder at 0x73f0c4da9ca0&gt;
</pre></div></div>
</div>
<p>A spy plot of the <code class="docutils literal notranslate"><span class="pre">object_keyphrase_matrix_</span></code> shows a much larger and denser array of keyword usage.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">spy</span><span class="p">(</span><span class="n">kp_builder</span><span class="o">.</span><span class="n">object_x_keyphrase_matrix_</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mf">0.01</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;matplotlib.lines.Line2D at 0x73f2faafab70&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/keyphrases_31_1.png" src="_images/keyphrases_31_1.png" />
</div>
</div>
<p>We still get the striping based on frequency of occurrence ties. Let’s clean that up…</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">compressed_keyphrase_rep</span> <span class="o">=</span> <span class="n">sklearn</span><span class="o">.</span><span class="n">decomposition</span><span class="o">.</span><span class="n">TruncatedSVD</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">128</span><span class="p">)</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">kp_builder</span><span class="o">.</span><span class="n">object_x_keyphrase_matrix_</span><span class="p">)</span>
<span class="n">hierarchy</span> <span class="o">=</span> <span class="n">scipy</span><span class="o">.</span><span class="n">cluster</span><span class="o">.</span><span class="n">hierarchy</span><span class="o">.</span><span class="n">single</span><span class="p">(</span><span class="n">compressed_keyphrase_rep</span><span class="p">)</span>
<span class="n">reordered_matrix</span> <span class="o">=</span> <span class="n">kp_builder</span><span class="o">.</span><span class="n">object_x_keyphrase_matrix_</span><span class="p">[</span><span class="n">scipy</span><span class="o">.</span><span class="n">cluster</span><span class="o">.</span><span class="n">hierarchy</span><span class="o">.</span><span class="n">leaves_list</span><span class="p">(</span><span class="n">hierarchy</span><span class="p">),</span> <span class="p">:]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">spy</span><span class="p">(</span><span class="n">reordered_matrix</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mf">0.01</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;matplotlib.lines.Line2D at 0x73f31a3d9310&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="_images/keyphrases_33_1.png" src="_images/keyphrases_33_1.png" />
</div>
</div>
<p>We can now see a little better that there are some documents that contain a lot of our keyphrases, tending downward to the bottom few documents that are much sparser. This generally higher density is to be expected, since tokens from the <code class="docutils literal notranslate"><span class="pre">bert-base-uncased</span></code> model are sub-word tokens, so even a single word may be made up of multiple tokens (and thus an ngram for some larger n), and the small subword tokens may occur a lot in a document that does not otherwise parse cleanly. We can get some idea
of this by looking at the generated keyphrases – let’s look at the first ten keyphrases (the most common ones), and the last ten keyphrases (to get an idea of what the less obvious/common keyphrases are).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">kp_builder</span><span class="o">.</span><span class="n">keyphrase_list_</span><span class="p">[:</span><span class="mi">10</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;.&#39;, &#39;,&#39;, &#39;-&#39;, &#39;#&#39;, &#39;)&#39;, &#39;##s&#39;, &#39;(&#39;, &#39;data&#39;, &#39;&#39;, &#39;$&#39;]
</pre></div></div>
</div>
<p>Because the tokenizer doesn’t break on words, but rather pulls out tokens we capture a lot of punctuation (which is obviously the most common occurrence compared to actual specific words), and very common subwords (<code class="docutils literal notranslate"><span class="pre">##s</span></code> denotes a plutal suffix – the <code class="docutils literal notranslate"><span class="pre">##</span></code> maker in the token implies this is an subword that attaches at the end of a word). Still, these are only candidate keyphrases, so this need not be a problem, depending on how exactly we go about selecting keyphrases. More importantly this
is a much more robust approach that should be able to work well with other languages and specialist text for which you can find (or train) a tokenizer more easily than you can construct a suitable regex.</p>
<p>The last 10 keyphrases are also perhaps instructive:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">kp_builder</span><span class="o">.</span><span class="n">keyphrase_list_</span><span class="p">[</span><span class="o">-</span><span class="mi">10</span><span class="p">:]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;upper - bound&#39;,
 &#39;ow&#39;,
 &#39;background noise&#39;,
 &#39;detection :&#39;,
 &#39;# determini&#39;,
 &#39;# deterministic&#39;,
 &#39;carried out using&#39;,
 &#39;, engineering&#39;,
 &#39;corrects&#39;,
 &#39;hyper - parameters.&#39;]
</pre></div></div>
</div>
<p>Here we see words and phrases being picked out, and so we are definitely getting the kinds of things we would like from this approach. Mostly what this tells us is that the left-hand side of the <code class="docutils literal notranslate"><span class="pre">object_x_keyphrase_</span></code> matrix is not so useful (something that keyphrase selection techniques below will successfully handle). In practice we can fix this somewhat by simply asking for for keyphrases that use <em>at least</em> four tokens, avoiding the short punctuation singleton tokens. We can also boost the
<code class="docutils literal notranslate"><span class="pre">min_occurrences</span></code> as well.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">kp_builder</span> <span class="o">=</span> <span class="n">KeyphraseBuilder</span><span class="p">(</span>
    <span class="n">object_to_text</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">tokenizer</span><span class="o">=</span><span class="n">tokenizer</span><span class="p">,</span>
    <span class="n">ngram_range</span><span class="o">=</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="mi">8</span><span class="p">),</span>
    <span class="n">max_features</span><span class="o">=</span><span class="mi">20_000</span><span class="p">,</span>
    <span class="n">min_occurrences</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">kp_builder</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">arxiv_ml_df</span><span class="o">.</span><span class="n">embedding_str</span><span class="p">)</span>
<span class="n">kp_builder</span><span class="o">.</span><span class="n">keyphrase_list_</span><span class="p">[:</span><span class="mi">10</span><span class="p">],</span> <span class="n">kp_builder</span><span class="o">.</span><span class="n">keyphrase_list_</span><span class="p">[</span><span class="o">-</span><span class="mi">10</span><span class="p">:]</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Building keyphrase matrix ...
Chunking into 2 chunks of size 20000 for keyphrase identification.
Combining count dictionaries ...
Found 20000 keyphrases.
Chunking into 2 chunks of size 20000 for keyphrase count construction.
Combining count matrix chunks ...
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
([&#39;. in this paper&#39;,
  &#39;. in this paper,&#39;,
  &#39;state - of -&#39;,
  &#39;- of - the -&#39;,
  &#39;state - of - the -&#39;,
  &#39;- the - art&#39;,
  &#39;- of - the - art&#39;,
  &#39;state - of - the - art&#39;,
  &#39;probabilistic&#39;,
  &#39;convolution&#39;],
 [&#39;discriminant analysis.&#39;,
  &#39;##ly decomposa&#39;,
  &#39;##ly decomposable&#39;,
  &#39;# calib&#39;,
  &#39;##ly reweighted least squares&#39;,
  &#39;##eratively reweighted least squares&#39;,
  &#39;iteratively reweighted least squares&#39;,
  &#39;2 } { \\&#39;,
  &#39;( 1 - \\ epsilon&#39;,
  &#39;1 - \\ epsilon )&#39;])
</pre></div></div>
</div>
<p>As you can see we have some better selections of the most common keyphrases here (is it really a surprise that “state-of-the-art” and “in this paper” variants are what top the list from a selection of machine learning papers?)</p>
<p>Let’s now look at how keyphrases are selected from the candidate lists, and how that can still work well despite having common words like “the” and “is” among candidate keyphrases.</p>
<section id="Selecting-keyphrases-to-represent-clusters">
<h2>Selecting keyphrases to represent clusters<a class="headerlink" href="#Selecting-keyphrases-to-represent-clusters" title="Link to this heading"></a></h2>
<p>While we are looking at keyphrases, let’s look at the different ways that are available within Toponymy for selecting keyphrases to represent a cluster. To save time and work we’ll build everything once (clusters, keyphrases, keyphrase embeddings) and then run the different functions to extract keyphrases in different ways. In practice if you wish use different keyphrase extraction techniques within Toponymy as a whole you can specify the method as a <code class="docutils literal notranslate"><span class="pre">keyphrase_method</span></code> keyword argument in the
Toponymy class’ <code class="docutils literal notranslate"><span class="pre">fit</span></code> method. You can specity the keykeyphrase method as one of:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">keyphrase_method=&quot;information_weighted&quot;</span></code> (the default)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">keyphrase_method=&quot;central&quot;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">keyphrase_method=&quot;bm25&quot;</span></code></p></li>
</ul>
<p>To try out each of the different methods we’ll need clusters, and vector embeddings of all the keyphrases (for semantic comparisons between keyphrases during selection).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">toponymy.toponymy</span><span class="w"> </span><span class="kn">import</span> <span class="n">ToponymyClusterer</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sentence_transformers</span><span class="w"> </span><span class="kn">import</span> <span class="n">SentenceTransformer</span>
<span class="n">embedding_model</span> <span class="o">=</span> <span class="n">SentenceTransformer</span><span class="p">(</span><span class="s2">&quot;all-MiniLM-L6-v2&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
/work/home/lmmcinn/.conda/envs/toponymy_docs/lib/python3.12/site-packages/huggingface_hub/file_download.py:795: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
</pre></div></div>
</div>
<p>Now we can build all the cluster layers.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">layers</span><span class="p">,</span> <span class="n">tree</span> <span class="o">=</span> <span class="n">ToponymyClusterer</span><span class="p">(</span><span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">fit_predict</span><span class="p">(</span><span class="n">clusterable_vectors</span><span class="o">=</span><span class="n">clusterable_vectors</span><span class="p">,</span> <span class="n">embedding_vectors</span><span class="o">=</span><span class="n">document_vectors</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Layer 0 found 750 clusters
Layer 1 found 215 clusters
Layer 2 found 59 clusters
Layer 3 found 16 clusters
</pre></div></div>
</div>
<p>We will need candidate keyphrases and the object-by-keyphrase count matrix, so let’s build that with a keyphrase builder. We will also need embeddings of all the keyphrases so we will construct that now as well.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">kp_builder</span> <span class="o">=</span> <span class="n">KeyphraseBuilder</span><span class="p">(</span>
    <span class="n">object_to_text</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">token_pattern</span><span class="o">=</span><span class="s2">&quot;(?u)</span><span class="se">\\</span><span class="s2">b</span><span class="se">\\</span><span class="s2">w[-&#39;.@*_$()&amp;</span><span class="se">\\</span><span class="s2">w]+</span><span class="se">\\</span><span class="s2">b&quot;</span><span class="p">,</span>
    <span class="n">ngram_range</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">6</span><span class="p">),</span>
    <span class="n">max_features</span><span class="o">=</span><span class="mi">40_000</span><span class="p">,</span>
    <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">kp_builder</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">arxiv_ml_df</span><span class="o">.</span><span class="n">embedding_str</span><span class="p">)</span>
<span class="n">keyphrase_vectors</span> <span class="o">=</span> <span class="n">embedding_model</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">kp_builder</span><span class="o">.</span><span class="n">keyphrase_list_</span><span class="p">,</span> <span class="n">show_progress_bar</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Building keyphrase matrix ...
Chunking into 2 chunks of size 20000 for keyphrase identification.
Combining count dictionaries ...
Found 40000 keyphrases.
Chunking into 2 chunks of size 20000 for keyphrase count construction.
Combining count matrix chunks ...
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "7b876ca0831b4ef289888b285b25795b", "version_major": 2, "version_minor": 0}</script></div>
</div>
<p>Now let’s import the functions used for the different keyphrase selection methods:</p>
<ul class="simple">
<li><p>information_weighted_keyphrases</p></li>
<li><p>central_keyphrases</p></li>
<li><p>bm25_keyphrases</p></li>
<li><p>submodular_selection</p></li>
</ul>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">toponymy.keyphrases</span><span class="w"> </span><span class="kn">import</span> <span class="n">information_weighted_keyphrases</span><span class="p">,</span> <span class="n">central_keyphrases</span><span class="p">,</span> <span class="n">bm25_keyphrases</span><span class="p">,</span> <span class="n">submodular_selection_information_keyphrases</span>
</pre></div>
</div>
</div>
<p>We will start with the information weighted approach. This method can be thought of as a more advanced version of a class-based TF-IDF scoring approach. For each keyphrase we generate an estimate of the number of bits of information gained by considering the distribution of usage of this keyword across clusters (in a given layer) over the expected distribution of keyphrase usage in general across clusters. We then weight the number number of occurrences of keyphrases in terms of the new units of
bits of information per keyphrase, and select the highest information keyphrases per cluster. We then run some extra passes to pick out the longest version of keyphrases in that list (so if “state of the”, “of the art”, and “state of the art” all occur in the list, we’ll simply use “state of the art”), and to ensure diversity among the keyphrases (so we don’t pick multiple slight semantic variations of the same keyphrase). We do not need to worry about all of that however; we can pass the
relevant information to the <code class="docutils literal notranslate"><span class="pre">information_weighted_keyphrases</span></code> function and let it do the work.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">keyphrases</span> <span class="o">=</span> <span class="n">information_weighted_keyphrases</span><span class="p">(</span>
    <span class="n">layers</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">cluster_labels</span><span class="p">,</span>
    <span class="n">kp_builder</span><span class="o">.</span><span class="n">object_x_keyphrase_matrix_</span><span class="p">,</span>
    <span class="n">kp_builder</span><span class="o">.</span><span class="n">keyphrase_list_</span><span class="p">,</span>
    <span class="n">keyphrase_vectors</span><span class="p">,</span>
    <span class="n">embedding_model</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<p>What we get out is a list of lists of keyphrases, one list of keyphrases per cluster. Rather than going through all the clusters, let’s just pick a couple, and look at the keyphrases we get:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">keyphrases</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;american sign language&#39;,
 &#39;propositional dynamic logic&#39;,
 &#39;language translation&#39;,
 &#39;language recognition&#39;,
 &#39;problem of recognizing&#39;,
 &#39;motor theory&#39;,
 &#39;written text&#39;,
 &#39;number of reasons&#39;,
 &#39;annotation framework&#39;,
 &#39;facial expression&#39;,
 &#39;fields using&#39;,
 &#39;expressive language&#39;,
 &#39;technical terms&#39;,
 &#39;video sequences&#39;,
 &#39;computer generated&#39;,
 &#39;paper explores the use&#39;]
</pre></div></div>
</div>
<p>We can infer that this is likely a cluster of papers related to sign language detection and translation. We can look at some of the titles from this cluster to check:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">arxiv_ml_df</span><span class="o">.</span><span class="n">title</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="n">layers</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">cluster_labels</span> <span class="o">==</span> <span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([&#39;Sign Language Tutoring Tool&#39;,
       &#39;Statistical Sign Language Machine Translation: from English written text   to American Sign Language Gloss&#39;,
       &#39;Toward a Motor Theory of Sign Language Perception&#39;,
       &#39;Toward an example-based machine translation from written text to ASL   using virtual agent animation&#39;,
       &#39;SignsWorld; Deeping Into the Silence World and Hearing Its Signs (State   of the Art)&#39;,
       &#39;Recognizing Static Signs from the Brazilian Sign Language: Comparing   Large-Margin Decision Directed Acyclic Graphs, Voting Support Vector Machines   and Artificial Neural Networks&#39;,
       &#39;Extension of hidden markov model for recognizing large vocabulary of   sign language&#39;,
       &#39;A hybrid formalism to parse Sign Languages&#39;,
       &#39;Sign Language Gibberish for syntactic parsing evaluation&#39;,
       &#39;Implementation of an Automatic Sign Language Lexical Annotation   Framework based on Propositional Dynamic Logic&#39;,
       &#39;Sign Language Lexical Recognition With Propositional Dynamic Logic&#39;,
       &#39;A prototype Malayalam to Sign Language Automatic Translator&#39;,
       &#39;Signer-independent Fingerspelling Recognition with Deep Neural Network   Adaptation&#39;,
       &#39;American Sign Language fingerspelling recognition from video: Methods   for unrestricted recognition and signer-independence&#39;,
       &#39;Lexicon-Free Fingerspelling Recognition from Video: Data, Models, and   Signer Adaptation&#39;,
       &#39;Bidirectional American Sign Language to English Translation&#39;],
      dtype=object)
</pre></div></div>
</div>
<p>And here is a different cluster:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">keyphrases</span><span class="p">[</span><span class="mi">128</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;anomaly detection algorithms&#39;,
 &#39;one-class support vector&#39;,
 &#39;shown to be asymptotically&#39;,
 &#39;detection we propose&#39;,
 &#39;false alarm rate&#39;,
 &#39;kernel density estimators&#39;,
 &#39;algorithm for high&#39;,
 &#39;novel non-parametric&#39;,
 &#39;neighbor graphs&#39;,
 &#39;scoring function&#39;,
 &#39;multiple criteria&#39;,
 &#39;maximum entropy discrimination&#39;,
 &#39;minimum volume&#39;,
 &#39;particle physics&#39;,
 &#39;unknown underlying&#39;,
 &#39;latent vectors&#39;]
</pre></div></div>
</div>
<p>One can presume this is primarily about anomaly detection, particularly in time series and networks. Again we can check the titles from the cluster:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">arxiv_ml_df</span><span class="o">.</span><span class="n">title</span><span class="o">.</span><span class="n">values</span><span class="p">[</span><span class="n">layers</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">cluster_labels</span> <span class="o">==</span> <span class="mi">128</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([&#39;Anomaly Detection with Score functions based on Nearest Neighbor Graphs&#39;,
       &#39;Multi-criteria Anomaly Detection using Pareto Depth Analysis&#39;,
       &#39;Anomaly Classification with the Anti-Profile Support Vector Machine&#39;,
       &#39;One-Class Support Measure Machines for Group Anomaly Detection&#39;,
       &#39;Scalable Anomaly Detection in Large Homogenous Populations&#39;,
       &#39;Near-optimal Anomaly Detection in Graphs using Lovasz Extended Scan   Statistic&#39;,
       &#39;Toward Supervised Anomaly Detection&#39;,
       &#39;A Spectral Framework for Anomalous Subgraph Detection&#39;,
       &#39;A Rank-SVM Approach to Anomaly Detection&#39;,
       &#39;One-Class Support Measure Machines for Group Anomaly Detection&#39;,
       &#39;GLAD: Group Anomaly Detection in Social Media Analysis- Extended   Abstract&#39;,
       &#39;Multi-Level Anomaly Detection on Time-Varying Graph Data&#39;,
       &#39;Multi-view Anomaly Detection via Probabilistic Latent Variable Models&#39;,
       &#39;Less is More: Building Selective Anomaly Ensembles&#39;,
       &#39;A Neural Network Anomaly Detector Using the Random Cluster Model&#39;,
       &#39;On Anomaly Ranking and Excess-Mass Curves&#39;,
       &#39;Learning Efficient Anomaly Detectors from $K$-NN Graphs&#39;,
       &#39;Sequential Feature Explanations for Anomaly Detection&#39;,
       &#39;A Meta-Analysis of the Anomaly Detection Problem&#39;,
       &#39;Robust Anomaly Detection Using Semidefinite Programming&#39;,
       &#39;Learning to classify with possible sensor failures&#39;,
       &#39;Multi-criteria Similarity-based Anomaly Detection using Pareto Depth   Analysis&#39;,
       &#39;Calibration of One-Class SVM for MV set estimation&#39;,
       &#39;EdgeCentric: Anomaly Detection in Edge-Attributed Networks&#39;,
       &#39;ATD: Anomalous Topic Discovery in High Dimensional Discrete Data&#39;,
       &#39;Beauty and Brains: Detecting Anomalous Pattern Co-Occurrences&#39;,
       &#39;Expected Similarity Estimation for Large-Scale Batch and Streaming   Anomaly Detection&#39;,
       &#39;Detecting Relative Anomaly&#39;,
       &#39;Deep Structured Energy Based Models for Anomaly Detection&#39;,
       &#39;How to Evaluate the Quality of Unsupervised Anomaly Detection   Algorithms?&#39;,
       &#39;Anomaly Detection and Localisation using Mixed Graphical Models&#39;,
       &#39;Entity Embedding-based Anomaly Detection for Heterogeneous Categorical   Events&#39;,
       &#39;One-Class SVM with Privileged Information and its Application to Malware   Detection&#39;,
       &#39;Outlier Detection from Network Data with Subnetwork Interpretation&#39;,
       &#39;Multilevel Anomaly Detection for Mixed Data&#39;,
       &#39;A Bayesian Ensemble for Unsupervised Anomaly Detection&#39;,
       &#39;Anomaly Detection with the Voronoi Diagram Evolutionary Algorithm&#39;,
       &#39;Graph Structure Learning from Unlabeled Data for Event Detection&#39;,
       &#39;Latent Laplacian Maximum Entropy Discrimination for Detection of   High-Utility Anomalies&#39;,
       &#39;Mass Volume Curves and Anomaly Ranking&#39;,
       &#39;Hybrid Isolation Forest - Application to Intrusion Detection&#39;,
       &#39;Online learnability of Statistical Relational Learning in anomaly   detection&#39;],
      dtype=object)
</pre></div></div>
</div>
<p>Now let’s look at the central keyphrases approach. In this case we rely on the embedding vectors of the keyphrases, and find the vectors that are closest to the overall center of all the embeddings of keyphrases used in the given cluster. This can be fairly efficient and can get to core keyphrases, but also has some potential drawbacks. After selecting the central keyphrases we apply similar post-processing as before to find long keyphrases that are fairly diverse in content.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">c_keyphrases</span> <span class="o">=</span> <span class="n">central_keyphrases</span><span class="p">(</span>
    <span class="n">layers</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">cluster_labels</span><span class="p">,</span>
    <span class="n">kp_builder</span><span class="o">.</span><span class="n">object_x_keyphrase_matrix_</span><span class="p">,</span>
    <span class="n">kp_builder</span><span class="o">.</span><span class="n">keyphrase_list_</span><span class="p">,</span>
    <span class="n">keyphrase_vectors</span><span class="p">,</span>
    <span class="n">embedding_model</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<p>Let’s look at the output for the same clusters as before and we can get some sense of how central keyphrases compare.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">c_keyphrases</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;american sign language&#39;,
 &#39;language text&#39;,
 &#39;natural language processing&#39;,
 &#39;gesture recognition&#39;,
 &#39;automatic speech recognition&#39;,
 &#39;expressive language&#39;,
 &#39;facial expressions&#39;,
 &#39;able to represent&#39;,
 &#39;conditional random fields&#39;,
 &#39;paper presents&#39;,
 &#39;using computer&#39;,
 &#39;future works&#39;,
 &#39;directed acyclic graph&#39;,
 &#39;motor theory&#39;,
 &#39;vice versa&#39;,
 &#39;specifically we employ&#39;]
</pre></div></div>
</div>
<p>As you can see we get keyphrases that are clearly coherent core ideas relevant to the topic, but can lack a little specificity as to what makes this particular cluster unique – we focus on natural language processing first, rather than sign language for example. None the less, for some use cases this can be a more effective approach that gives more tightly coherent keyphrases.</p>
<p>Let’s look at the other cluster:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">c_keyphrases</span><span class="p">[</span><span class="mi">128</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;anomaly detection methods&#39;,
 &#39;unsupervised anomaly detection&#39;,
 &#39;detect anomalies&#39;,
 &#39;detection we present&#39;,
 &#39;nature of the data&#39;,
 &#39;number of outliers&#39;,
 &#39;unknown distributions&#39;,
 &#39;disease outbreaks&#39;,
 &#39;underlying density&#39;,
 &#39;high dimensional feature space&#39;,
 &#39;k-nearest neighbor&#39;,
 &#39;false alarm rate&#39;,
 &#39;propose nonparametric&#39;,
 &#39;gaussian noise&#39;,
 &#39;internet traffic&#39;,
 &#39;one-class support vector&#39;]
</pre></div></div>
</div>
<p>Again, we have a quite coherent set of keyphrases, but lack a little of the specificity provided by information weighting.</p>
<p>Now let’s look at the last of the three techniques for keyphrase selection available in Toponymy: using BM25. For reference <a class="reference external" href="https://en.wikipedia.org/wiki/Okapi_BM25">BM25</a> is a ranking function used in information retrieval. It is akin to TF-IDF, but has extra parameters and has been fine tuned to work well specifically for information retrieval. It is, to this day, the benchmark to beat for any document retrieval system. For our purposes all we need to know is that we can use the scoring
function in BM25 similarly to the the combination of information weight and occurrence frequency to score which keyphrases are the most important, from the perspective of BM25, for matching against the combined texts in a cluster (as compared to other clusters). We can then apply the same post-process filtering for long keyphrases and diversity among keyphrases and get results. All of this is wrapped up in the <code class="docutils literal notranslate"><span class="pre">bm25_keyphrases</span></code> function.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">b_keyphrases</span> <span class="o">=</span> <span class="n">bm25_keyphrases</span><span class="p">(</span>
    <span class="n">layers</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">cluster_labels</span><span class="p">,</span>
    <span class="n">kp_builder</span><span class="o">.</span><span class="n">object_x_keyphrase_matrix_</span><span class="p">,</span>
    <span class="n">kp_builder</span><span class="o">.</span><span class="n">keyphrase_list_</span><span class="p">,</span>
    <span class="n">keyphrase_vectors</span><span class="p">,</span>
    <span class="n">embedding_model</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<p>Again we can look at a couple of clusters for comparison with the other approaches.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">b_keyphrases</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;american sign language&#39;,
 &#39;propositional dynamic logic&#39;,
 &#39;language translation&#39;,
 &#39;motor theory&#39;,
 &#39;language recognition&#39;,
 &#39;number of reasons&#39;,
 &#39;written text&#39;,
 &#39;problem of recognizing&#39;,
 &#39;annotation framework&#39;,
 &#39;fields using&#39;,
 &#39;facial expression&#39;,
 &#39;expressive language&#39;,
 &#39;video sequences&#39;,
 &#39;virtual agent&#39;,
 &#39;technical terms&#39;,
 &#39;training support vector&#39;]
</pre></div></div>
</div>
<p>Comparing to the information weighting approach you’ll see that we have very similar keyphrases in very similar order – BM25 does resemble information weighting in practice. We do however, get somewhat different results.</p>
<p>For the other cluster we have rather more variation:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">b_keyphrases</span><span class="p">[</span><span class="mi">128</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;group anomaly detection&#39;,
 &#39;one-class support vector&#39;,
 &#39;shown to be asymptotically&#39;,
 &#39;kernel density estimators&#39;,
 &#39;algorithm for high&#39;,
 &#39;unknown underlying&#39;,
 &#39;maximum entropy discrimination&#39;,
 &#39;detection we propose&#39;,
 &#39;novel non-parametric&#39;,
 &#39;minimum volume&#39;,
 &#39;multiple criteria&#39;,
 &#39;neighbor graphs&#39;,
 &#39;regularization problems&#39;,
 &#39;nominal data&#39;,
 &#39;event space&#39;,
 &#39;privileged information&#39;]
</pre></div></div>
</div>
<p>There is certainly similarity to the information weighted approach, but definitely we get a different selection of keyphrases here.</p>
<p>In the end all three techniques are quite effective, with some general variation in terms of results.</p>
<p>For a different approach there is the submodular selection based methods. Here the goal is to optimize selection with regard to a submodular function. It is best to see the <a class="reference external" href="apricot-select.readthedocs.io">apricot documentation</a> for all the details, but suffice to say it will try to select items in a way that ensures “coverage” of the data with respect to some method of determining coverage. To bias it toward picking out meaningful keyphrases, as opposed to a sampling across all the keyphrases
in the cluster, we associate costs to the selection based on the relative information weight of the different keyphrases. In total there are three different submodular selection function available:</p>
<ul class="simple">
<li><p>saturated_coverage</p></li>
<li><p>facility_location</p></li>
<li><p>graph_cut</p></li>
</ul>
<p>We’ll start with saturated-coverage based selection, which is the default submodular method.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">s_keyphrases</span> <span class="o">=</span> <span class="n">submodular_selection_information_keyphrases</span><span class="p">(</span>
    <span class="n">layers</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">cluster_labels</span><span class="p">,</span>
    <span class="n">kp_builder</span><span class="o">.</span><span class="n">object_x_keyphrase_matrix_</span><span class="p">,</span>
    <span class="n">kp_builder</span><span class="o">.</span><span class="n">keyphrase_list_</span><span class="p">,</span>
    <span class="n">keyphrase_vectors</span><span class="p">,</span>
    <span class="n">embedding_model</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<p>Again we can look at a couple of clusters for comparison with the other approaches.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">s_keyphrases</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([&#39;sign language&#39;, &#39;language recognition&#39;, &#39;neural networks&#39;,
       &#39;language processing&#39;, &#39;training data&#39;, &#39;language text&#39;,
       &#39;paper explores the use&#39;, &#39;formal logic&#39;, &#39;approach based&#39;,
       &#39;previous work has shown&#39;, &#39;neural network-based&#39;,
       &#39;paper also presents&#39;, &#39;statistical machine&#39;, &#39;performance using&#39;,
       &#39;existing studies&#39;, &#39;data captured&#39;, &#39;modeling language&#39;],
      dtype=&#39;&lt;U36&#39;)
</pre></div></div>
</div>
<p>The facility location method will tend to be similar, as you can see below:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">s_keyphrases</span><span class="p">[</span><span class="mi">128</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([&#39;anomaly detection&#39;, &#39;data sets&#39;, &#39;dimensional datasets&#39;,
       &#39;data set&#39;, &#39;real world datasets&#39;, &#39;detection algorithms&#39;,
       &#39;different types of data&#39;, &#39;dimensional data&#39;,
       &#39;detection algorithm&#39;, &#39;data consisting&#39;,
       &#39;synthetic and real world datasets&#39;, &#39;algorithm for detecting&#39;,
       &#39;effectiveness of our method&#39;, &#39;presents new approach&#39;,
       &#39;data based&#39;, &#39;proposed approach&#39;,
       &#39;demonstrate the benefits of the proposed&#39;], dtype=&#39;&lt;U43&#39;)
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">s_keyphrases</span> <span class="o">=</span> <span class="n">submodular_selection_information_keyphrases</span><span class="p">(</span>
    <span class="n">layers</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">cluster_labels</span><span class="p">,</span>
    <span class="n">kp_builder</span><span class="o">.</span><span class="n">object_x_keyphrase_matrix_</span><span class="p">,</span>
    <span class="n">kp_builder</span><span class="o">.</span><span class="n">keyphrase_list_</span><span class="p">,</span>
    <span class="n">keyphrase_vectors</span><span class="p">,</span>
    <span class="n">embedding_model</span><span class="p">,</span>
    <span class="n">submodular_function</span><span class="o">=</span><span class="s2">&quot;facility_location&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">s_keyphrases</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([&#39;sign language&#39;, &#39;neural networks&#39;, &#39;language text&#39;,
       &#39;paper we present&#39;, &#39;approach based&#39;, &#39;training data&#39;,
       &#39;directed acyclic graphs&#39;, &#39;dynamic logic&#39;, &#39;speech recognition&#39;,
       &#39;future work&#39;, &#39;linguistic annotation&#39;, &#39;explores the use&#39;,
       &#39;deep neural network dnn&#39;, &#39;hidden markov model&#39;,
       &#39;language translation&#39;, &#39;support vector machines&#39;,
       &#39;formal framework&#39;], dtype=&#39;&lt;U36&#39;)
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">s_keyphrases</span><span class="p">[</span><span class="mi">128</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([&#39;anomaly detection&#39;, &#39;data sets&#39;, &#39;effectiveness of our method&#39;,
       &#39;detection algorithm&#39;, &#39;performance compared&#39;, &#39;models we propose&#39;,
       &#39;paper we develop novel&#39;, &#39;synthetic and real data&#39;,
       &#39;dimensional feature space&#39;, &#39;algorithm is developed&#39;,
       &#39;learning to classify&#39;, &#39;bayesian probabilistic&#39;,
       &#39;proposed approach&#39;, &#39;graph structure&#39;,
       &#39;empirical results demonstrate&#39;, &#39;proposed framework&#39;,
       &#39;kernel density estimates&#39;], dtype=&#39;&lt;U43&#39;)
</pre></div></div>
</div>
<p>Lastly the graph-cut approach provides somewhat different selection that the other methods, and may be more suitable for some use cases.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[48]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">s_keyphrases</span> <span class="o">=</span> <span class="n">submodular_selection_information_keyphrases</span><span class="p">(</span>
    <span class="n">layers</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">cluster_labels</span><span class="p">,</span>
    <span class="n">kp_builder</span><span class="o">.</span><span class="n">object_x_keyphrase_matrix_</span><span class="p">,</span>
    <span class="n">kp_builder</span><span class="o">.</span><span class="n">keyphrase_list_</span><span class="p">,</span>
    <span class="n">keyphrase_vectors</span><span class="p">,</span>
    <span class="n">embedding_model</span><span class="p">,</span>
    <span class="n">submodular_function</span><span class="o">=</span><span class="s2">&quot;graph_cut&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">s_keyphrases</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([&#39;sign language&#39;, &#39;language recognition&#39;, &#39;neural networks&#39;,
       &#39;language text&#39;, &#39;language processing&#39;, &#39;training data&#39;,
       &#39;linguistic annotation&#39;, &#39;neural network&#39;, &#39;machine translation&#39;,
       &#39;paper explores the use&#39;, &#39;speech recognition&#39;,
       &#39;modeling language&#39;, &#39;paper also presents&#39;,
       &#39;automatic recognition&#39;, &#39;dynamic logic&#39;, &#39;approach based&#39;,
       &#39;machine learning&#39;], dtype=&#39;&lt;U36&#39;)
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">s_keyphrases</span><span class="p">[</span><span class="mi">128</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
array([&#39;anomaly detection&#39;, &#39;data sets&#39;, &#39;dimensional datasets&#39;,
       &#39;detection algorithms&#39;, &#39;data set&#39;, &#39;different types of data&#39;,
       &#39;real world datasets&#39;, &#39;detection algorithm&#39;, &#39;dimensional data&#39;,
       &#39;effectiveness of our method&#39;, &#39;data consisting&#39;,
       &#39;synthetic and real world datasets&#39;, &#39;presents new approach&#39;,
       &#39;data based&#39;, &#39;training dataset&#39;, &#39;algorithm for detecting&#39;,
       &#39;demonstrate the benefits of the proposed&#39;], dtype=&#39;&lt;U43&#39;)
</pre></div></div>
</div>
<p>Overall, if you are trying to fine tune your topic modelling, working through and experimenting with different keyphrase generation and selection methods will go quite some distance toward optimizing your final results. And, indeed, the keyphrases per cluster may actually be useful information in its own right regardless of the final topic name provided by the LLM.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="clustering_options.html" class="btn btn-neutral float-left" title="Clusterer Options" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="exemplar_texts.html" class="btn btn-neutral float-right" title="Exemplar Text Selection" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Leland McInnes and John Healy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>