

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LLM Wrappers &mdash; Toponymy 0.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=b489f392"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Embedding Wrappers" href="embedding_wrappers.html" />
    <link rel="prev" title="Exemplar Text Selection" href="exemplar_texts.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Toponymy
              <img src="_static/toponymy_logo_rtd.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction to Toponymy</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic_usage.html">Getting Started with Toponymy</a></li>
<li class="toctree-l1"><a class="reference internal" href="params_and_options.html">Parameters and Options</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting More out of Toponymy:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="how_toponymy_works.html">How Toponymy Works</a></li>
<li class="toctree-l1"><a class="reference internal" href="clusterers.html">Clusterers for Toponymy</a></li>
<li class="toctree-l1"><a class="reference internal" href="clustering_options.html">Clusterer Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="keyphrases.html">Keyphrase extractors</a></li>
<li class="toctree-l1"><a class="reference internal" href="exemplar_texts.html">Exemplar Text Selection</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">LLM Wrappers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installing-required-libraries">Installing required libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#basic-wrappers">Basic Wrappers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#local-model-wrappers">Local Model Wrappers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#api-based-wrappers">API-Based Wrappers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#asynchronous-wrappers">Asynchronous Wrappers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#batch-wrappers">Batch Wrappers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#choosing-the-right-wrapper">Choosing the Right Wrapper</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#recommended-models-by-provider"><strong>Recommended Models by Provider</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="embedding_wrappers.html">Embedding Wrappers</a></li>
<li class="toctree-l1"><a class="reference internal" href="cluster_layers.html">Cluster_layers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Sundries:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">Toponymy API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Toponymy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">LLM Wrappers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/llm_wrappers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="llm-wrappers">
<h1>LLM Wrappers<a class="headerlink" href="#llm-wrappers" title="Link to this heading"></a></h1>
<p>This document provides an overview of the LLM wrappers available in the <cite>llm_wrappers</cite> module. These wrappers
allow various LLM services and APIs to be used seamlessly within Toponymy for generating human readable topic names.</p>
<section id="installing-required-libraries">
<h2>Installing required libraries<a class="headerlink" href="#installing-required-libraries" title="Link to this heading"></a></h2>
<p>Each wrapper may require specific libraries to be installed. You can install them using pip or uv.
For example, to enable the use of the OpenAI LLM wrapper you would need to install the <cite>openai</cite> library:
<code class="docutils literal notranslate"><span class="pre">`bash</span>
<span class="pre">pip</span> <span class="pre">install</span> <span class="pre">openai</span>
<span class="pre">`</span></code>
The following wrappers require the following libraries:</p>
<ul class="simple">
<li><p><cite>openai</cite>: For the OpenAI LLM wrapper.</p></li>
<li><p><cite>anthropic</cite>: For the Anthropic LLM wrapper.</p></li>
<li><p><cite>google-generativeai</cite>: For the Google Gemini wrapper.</p></li>
<li><p><cite>azure-ai-inference</cite>: For the Azure AI wrapper.</p></li>
<li><p><cite>cohere</cite>: For the Cohere LLM wrapper.</p></li>
<li><p><cite>ollama</cite>: For the Ollama LLM wrapper (You will also have to install ollama itself).</p></li>
<li><p><cite>llama-cpp-python</cite>: For the Llama.cpp wrapper (this may require a more complex installation process depending on your system).</p></li>
<li><p><cite>transformers</cite> and <cite>huggingface-hub</cite>: For the Hugging Face LLM wrapper.</p></li>
<li><p><cite>vllm</cite>: For the vLLM wrapper.</p></li>
</ul>
</section>
<section id="basic-wrappers">
<h2>Basic Wrappers<a class="headerlink" href="#basic-wrappers" title="Link to this heading"></a></h2>
<p>Basic wrappers provide synchronous access to various LLM services and local models, processing requests sequentially one at a time. This approach makes them particularly well-suited for simple use cases, debugging workflows, or situations where you need to carefully control the rate of API calls to avoid hitting rate limits. Each basic wrapper implements the <cite>LLMWrapper</cite> interface, ensuring a consistent API across different model providers.</p>
<p>These wrappers are designed to handle the core functionality needed for topic modeling workflows. They can generate descriptive names for individual topics based on the most representative documents or keywords, as well as create names for groups of related topics in hierarchical clustering scenarios. The wrappers include built-in temperature control to adjust the creativity and randomness of generated text, automatic retry logic with exponential backoff to handle transient API failures gracefully, and support for system prompts where the underlying model allows it, enabling better instruction following and more consistent outputs.</p>
<section id="local-model-wrappers">
<h3>Local Model Wrappers<a class="headerlink" href="#local-model-wrappers" title="Link to this heading"></a></h3>
<p><strong>LlamaCppNamer</strong></p>
<p>The LlamaCppNamer wrapper provides access to local GGUF format models through the llama-cpp-python library. This wrapper is ideal for running models locally without requiring API keys or internet connectivity.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">toponymy.llm_wrappers</span><span class="w"> </span><span class="kn">import</span> <span class="n">LlamaCppNamer</span>

<span class="c1"># Initialize with a local model file</span>
<span class="n">llm</span> <span class="o">=</span> <span class="n">LlamaCppNamer</span><span class="p">(</span>
    <span class="n">model_path</span><span class="o">=</span><span class="s2">&quot;/path/to/your/model.gguf&quot;</span><span class="p">,</span>
    <span class="n">llm_specific_instructions</span><span class="o">=</span><span class="s2">&quot;Be concise and descriptive&quot;</span><span class="p">,</span>
    <span class="n">n_ctx</span><span class="o">=</span><span class="mi">4096</span><span class="p">,</span>  <span class="c1"># Context window size</span>
    <span class="n">n_gpu_layers</span><span class="o">=</span><span class="mi">35</span>  <span class="c1"># Number of layers to offload to GPU</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Note</strong>: LlamaCpp does not support system prompts, so all instructions must be included in the main prompt.</p>
<p><strong>HuggingFaceNamer</strong></p>
<p>The HuggingFaceNamer wrapper provides access to models hosted on Hugging Face Hub. This wrapper downloads and runs models locally using the transformers library.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">toponymy.llm_wrappers</span><span class="w"> </span><span class="kn">import</span> <span class="n">HuggingFaceNamer</span>

<span class="c1"># Initialize with a Hugging Face model</span>
<span class="n">llm</span> <span class="o">=</span> <span class="n">HuggingFaceNamer</span><span class="p">(</span>
    <span class="n">model</span><span class="o">=</span><span class="s2">&quot;mistralai/Mistral-7B-Instruct-v0.3&quot;</span><span class="p">,</span>
    <span class="n">llm_specific_instructions</span><span class="o">=</span><span class="s2">&quot;Generate clear, descriptive topic names&quot;</span><span class="p">,</span>
    <span class="n">device_map</span><span class="o">=</span><span class="s2">&quot;auto&quot;</span><span class="p">,</span>  <span class="c1"># Automatically map to available devices</span>
    <span class="n">torch_dtype</span><span class="o">=</span><span class="s2">&quot;float16&quot;</span>  <span class="c1"># Use half precision for efficiency</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>VLLMNamer</strong></p>
<p>The VLLMNamer wrapper provides high-performance inference for Hugging Face models using the vLLM library. It offers better throughput than the standard HuggingFaceNamer wrapper, especially for longer sequences.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">toponymy.llm_wrappers</span><span class="w"> </span><span class="kn">import</span> <span class="n">VLLMNamer</span>

<span class="c1"># Initialize with vLLM for better performance</span>
<span class="n">llm</span> <span class="o">=</span> <span class="n">VLLMNamer</span><span class="p">(</span>
    <span class="n">model</span><span class="o">=</span><span class="s2">&quot;mistralai/Mistral-7B-Instruct-v0.3&quot;</span><span class="p">,</span>
    <span class="n">llm_specific_instructions</span><span class="o">=</span><span class="s2">&quot;Focus on clarity and accuracy&quot;</span><span class="p">,</span>
    <span class="n">tensor_parallel_size</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>  <span class="c1"># Number of GPUs for tensor parallelism</span>
    <span class="n">max_model_len</span><span class="o">=</span><span class="mi">4096</span>  <span class="c1"># Maximum sequence length</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>OllamaNamer</strong></p>
<p>The OllamaNamer wrapper provides access to locally-run models through the Ollama framework. Ollama makes it easy to run various open-source language models locally with a simple installation and management system.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">toponymy.llm_wrappers</span><span class="w"> </span><span class="kn">import</span> <span class="n">OllamaNamer</span>

<span class="c1"># Initialize with Ollama (requires Ollama to be running locally)</span>
<span class="n">llm</span> <span class="o">=</span> <span class="n">OllamaNamer</span><span class="p">(</span>
    <span class="n">model</span><span class="o">=</span><span class="s2">&quot;llama3.2&quot;</span><span class="p">,</span>  <span class="c1"># Any model available in Ollama</span>
    <span class="n">host</span><span class="o">=</span><span class="s2">&quot;http://localhost:11434&quot;</span><span class="p">,</span>  <span class="c1"># Default Ollama host</span>
    <span class="n">llm_specific_instructions</span><span class="o">=</span><span class="s2">&quot;Generate clear topic names&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>Note</strong>: Requires Ollama to be installed and running locally. Supports a wide variety of models including Llama, Mistral, CodeLlama, and many others.</p>
</section>
<section id="api-based-wrappers">
<h3>API-Based Wrappers<a class="headerlink" href="#api-based-wrappers" title="Link to this heading"></a></h3>
<p><strong>OpenAINamer</strong></p>
<p>The OpenAINamer wrapper provides access to OpenAI’s GPT models through their API. It supports the latest GPT models and includes full system prompt support.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">toponymy.llm_wrappers</span><span class="w"> </span><span class="kn">import</span> <span class="n">OpenAINamer</span>

<span class="c1"># Initialize with OpenAI API</span>
<span class="n">llm</span> <span class="o">=</span> <span class="n">OpenAINamer</span><span class="p">(</span>
    <span class="n">api_key</span><span class="o">=</span><span class="s2">&quot;your-openai-api-key&quot;</span><span class="p">,</span>  <span class="c1"># Or set OPENAI_API_KEY env var</span>
    <span class="n">model</span><span class="o">=</span><span class="s2">&quot;gpt-4o-mini&quot;</span><span class="p">,</span>  <span class="c1"># Cost-effective model for topic naming</span>
    <span class="n">llm_specific_instructions</span><span class="o">=</span><span class="s2">&quot;Be precise and domain-appropriate&quot;</span><span class="p">,</span>
    <span class="n">base_url</span><span class="o">=</span><span class="s2">&quot;https://api.openai.com/v1&quot;</span>  <span class="c1"># Optional custom endpoint</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>AnthropicNamer</strong></p>
<p>The AnthropicNamer wrapper provides access to Claude models through Anthropic’s API. Claude models are particularly good at following complex instructions and maintaining consistency.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">toponymy.llm_wrappers</span><span class="w"> </span><span class="kn">import</span> <span class="n">AnthropicNamer</span>

<span class="c1"># Initialize with Anthropic API</span>
<span class="n">llm</span> <span class="o">=</span> <span class="n">AnthropicNamer</span><span class="p">(</span>
    <span class="n">api_key</span><span class="o">=</span><span class="s2">&quot;your-anthropic-api-key&quot;</span><span class="p">,</span>  <span class="c1"># Or set ANTHROPIC_API_KEY env var</span>
    <span class="n">model</span><span class="o">=</span><span class="s2">&quot;claude-3-haiku-20240307&quot;</span><span class="p">,</span>  <span class="c1"># Fast and cost-effective</span>
    <span class="n">llm_specific_instructions</span><span class="o">=</span><span class="s2">&quot;Generate coherent, descriptive names&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>CohereNamer</strong></p>
<p>The CohereNamer wrapper provides access to Cohere’s Command models, which offer good performance for text generation tasks at competitive pricing.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">toponymy.llm_wrappers</span><span class="w"> </span><span class="kn">import</span> <span class="n">CohereNamer</span>

<span class="c1"># Initialize with Cohere API</span>
<span class="n">llm</span> <span class="o">=</span> <span class="n">CohereNamer</span><span class="p">(</span>
    <span class="n">api_key</span><span class="o">=</span><span class="s2">&quot;your-cohere-api-key&quot;</span><span class="p">,</span>  <span class="c1"># Or set CO_API_KEY env var</span>
    <span class="n">model</span><span class="o">=</span><span class="s2">&quot;command-r-08-2024&quot;</span><span class="p">,</span>  <span class="c1"># Balanced performance and cost</span>
    <span class="n">llm_specific_instructions</span><span class="o">=</span><span class="s2">&quot;Keep names concise but informative&quot;</span><span class="p">,</span>
    <span class="n">base_url</span><span class="o">=</span><span class="s2">&quot;https://api.cohere.com&quot;</span>  <span class="c1"># Optional custom endpoint</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>AzureAINamer</strong></p>
<p>The AzureAINamer wrapper provides access to models through Azure AI services, supporting various models deployed on Azure infrastructure.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">toponymy.llm_wrappers</span><span class="w"> </span><span class="kn">import</span> <span class="n">AzureAINamer</span>

<span class="c1"># Initialize with Azure AI</span>
<span class="n">llm</span> <span class="o">=</span> <span class="n">AzureAINamer</span><span class="p">(</span>
    <span class="n">api_key</span><span class="o">=</span><span class="s2">&quot;your-azure-api-key&quot;</span><span class="p">,</span>
    <span class="n">endpoint</span><span class="o">=</span><span class="s2">&quot;https://your-endpoint.inference.ai.azure.com&quot;</span><span class="p">,</span>
    <span class="n">model</span><span class="o">=</span><span class="s2">&quot;your-deployed-model-name&quot;</span><span class="p">,</span>
    <span class="n">llm_specific_instructions</span><span class="o">=</span><span class="s2">&quot;Generate professional topic names&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>GoogleGeminiNamer</strong></p>
<p>The GoogleGeminiNamer wrapper provides access to Google’s Gemini models through their API. Gemini models offer competitive performance with good cost efficiency.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">toponymy.llm_wrappers</span><span class="w"> </span><span class="kn">import</span> <span class="n">GoogleGeminiNamer</span>

<span class="c1"># Initialize with Google Gemini API</span>
<span class="n">llm</span> <span class="o">=</span> <span class="n">GoogleGeminiNamer</span><span class="p">(</span>
    <span class="n">api_key</span><span class="o">=</span><span class="s2">&quot;your-google-api-key&quot;</span><span class="p">,</span>  <span class="c1"># Or set GOOGLE_API_KEY env var</span>
    <span class="n">model</span><span class="o">=</span><span class="s2">&quot;gemini-1.5-flash&quot;</span><span class="p">,</span>  <span class="c1"># Fast and cost-effective</span>
    <span class="n">llm_specific_instructions</span><span class="o">=</span><span class="s2">&quot;Generate concise, relevant topic names&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="asynchronous-wrappers">
<h2>Asynchronous Wrappers<a class="headerlink" href="#asynchronous-wrappers" title="Link to this heading"></a></h2>
<p>Asynchronous wrappers represent a significant step up in capability, enabling concurrent processing of multiple prompts simultaneously rather than handling them one by one. This concurrent approach can dramatically improve throughput when working with large numbers of topics, making them particularly valuable for production workflows or research projects involving substantial datasets. These wrappers implement the <cite>AsyncLLMWrapper</cite> interface and are especially useful when you need to process many topics at once while still respecting API rate limits and managing resources effectively.</p>
<p>The primary advantage of asynchronous processing lies in its ability to maximize the utilization of both network resources and API quotas. Instead of waiting for each individual request to complete before starting the next one, async wrappers can maintain multiple requests in flight simultaneously, leading to much better overall throughput. They include sophisticated rate limit management with configurable concurrency controls, allowing you to tune the number of simultaneous requests based on your API provider’s limits and your specific needs. This approach also makes more efficient use of network and compute resources, as the system can continue processing other requests while waiting for responses from the API.</p>
<p><strong>Usage Pattern:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">asyncio</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">toponymy.llm_wrappers</span><span class="w"> </span><span class="kn">import</span> <span class="n">AsyncAnthropicNamer</span>

<span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">process_topics</span><span class="p">():</span>
    <span class="n">llm</span> <span class="o">=</span> <span class="n">AsyncAnthropicNamer</span><span class="p">(</span>
        <span class="n">api_key</span><span class="o">=</span><span class="s2">&quot;your-api-key&quot;</span><span class="p">,</span>
        <span class="n">max_concurrent_requests</span><span class="o">=</span><span class="mi">5</span>  <span class="c1"># Control concurrency</span>
    <span class="p">)</span>

    <span class="c1"># Process multiple prompts concurrently</span>
    <span class="n">prompts</span> <span class="o">=</span> <span class="p">[</span><span class="n">prompt1</span><span class="p">,</span> <span class="n">prompt2</span><span class="p">,</span> <span class="n">prompt3</span><span class="p">,</span> <span class="o">...</span><span class="p">]</span>
    <span class="n">results</span> <span class="o">=</span> <span class="k">await</span> <span class="n">llm</span><span class="o">.</span><span class="n">generate_topic_names</span><span class="p">(</span><span class="n">prompts</span><span class="p">)</span>

    <span class="k">await</span> <span class="n">llm</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>  <span class="c1"># Clean up resources</span>
    <span class="k">return</span> <span class="n">results</span>

<span class="c1"># Run the async function</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">process_topics</span><span class="p">())</span>
</pre></div>
</div>
<p><strong>Available Async Wrappers:</strong></p>
<p><strong>AsyncHuggingFaceNamer</strong></p>
<p>Provides asynchronous access to Hugging Face models. Primarily useful for testing async workflows with local models.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">toponymy.llm_wrappers</span><span class="w"> </span><span class="kn">import</span> <span class="n">AsyncHuggingFaceNamer</span>

<span class="n">llm</span> <span class="o">=</span> <span class="n">AsyncHuggingFaceNamer</span><span class="p">(</span>
    <span class="n">model</span><span class="o">=</span><span class="s2">&quot;mistralai/Mistral-7B-Instruct-v0.3&quot;</span><span class="p">,</span>
    <span class="n">max_concurrent_requests</span><span class="o">=</span><span class="mi">3</span>  <span class="c1"># Limited by local hardware</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>AsyncVLLMNamer</strong></p>
<p>Asynchronous wrapper for vLLM, offering high-performance batch processing for local model inference.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">toponymy.llm_wrappers</span><span class="w"> </span><span class="kn">import</span> <span class="n">AsyncVLLMNamer</span>

<span class="n">llm</span> <span class="o">=</span> <span class="n">AsyncVLLMNamer</span><span class="p">(</span>
    <span class="n">model</span><span class="o">=</span><span class="s2">&quot;mistralai/Mistral-7B-Instruct-v0.3&quot;</span><span class="p">,</span>
    <span class="n">max_concurrent_requests</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="n">tensor_parallel_size</span><span class="o">=</span><span class="mi">2</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>AsyncCohereNamer</strong></p>
<p>Provides concurrent access to Cohere’s API, allowing efficient processing of multiple topic naming requests.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">toponymy.llm_wrappers</span><span class="w"> </span><span class="kn">import</span> <span class="n">AsyncCohereNamer</span>

<span class="n">llm</span> <span class="o">=</span> <span class="n">AsyncCohereNamer</span><span class="p">(</span>
    <span class="n">api_key</span><span class="o">=</span><span class="s2">&quot;your-cohere-api-key&quot;</span><span class="p">,</span>
    <span class="n">model</span><span class="o">=</span><span class="s2">&quot;command-r-08-2024&quot;</span><span class="p">,</span>
    <span class="n">max_concurrent_requests</span><span class="o">=</span><span class="mi">10</span>  <span class="c1"># Adjust based on rate limits</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>AsyncAnthropicNamer</strong></p>
<p>Enables concurrent processing with Anthropic’s Claude models, ideal for large-scale topic naming tasks.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">toponymy.llm_wrappers</span><span class="w"> </span><span class="kn">import</span> <span class="n">AsyncAnthropicNamer</span>

<span class="n">llm</span> <span class="o">=</span> <span class="n">AsyncAnthropicNamer</span><span class="p">(</span>
    <span class="n">api_key</span><span class="o">=</span><span class="s2">&quot;your-anthropic-api-key&quot;</span><span class="p">,</span>
    <span class="n">model</span><span class="o">=</span><span class="s2">&quot;claude-3-haiku-20240307&quot;</span><span class="p">,</span>
    <span class="n">max_concurrent_requests</span><span class="o">=</span><span class="mi">5</span>  <span class="c1"># Conservative rate limiting</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>AsyncOpenAINamer</strong></p>
<p>Provides asynchronous access to OpenAI’s GPT models with configurable concurrency controls.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">toponymy.llm_wrappers</span><span class="w"> </span><span class="kn">import</span> <span class="n">AsyncOpenAINamer</span>

<span class="n">llm</span> <span class="o">=</span> <span class="n">AsyncOpenAINamer</span><span class="p">(</span>
    <span class="n">api_key</span><span class="o">=</span><span class="s2">&quot;your-openai-api-key&quot;</span><span class="p">,</span>
    <span class="n">model</span><span class="o">=</span><span class="s2">&quot;gpt-4o-mini&quot;</span><span class="p">,</span>
    <span class="n">max_concurrent_requests</span><span class="o">=</span><span class="mi">8</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>AsyncAzureAINamer</strong></p>
<p>Enables concurrent processing with Azure AI services, supporting various deployed models.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">toponymy.llm_wrappers</span><span class="w"> </span><span class="kn">import</span> <span class="n">AsyncAzureAINamer</span>

<span class="n">llm</span> <span class="o">=</span> <span class="n">AsyncAzureAINamer</span><span class="p">(</span>
    <span class="n">api_key</span><span class="o">=</span><span class="s2">&quot;your-azure-api-key&quot;</span><span class="p">,</span>
    <span class="n">endpoint</span><span class="o">=</span><span class="s2">&quot;https://your-endpoint.inference.ai.azure.com&quot;</span><span class="p">,</span>
    <span class="n">max_concurrent_requests</span><span class="o">=</span><span class="mi">6</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>AsyncOllamaNamer</strong></p>
<p>Provides asynchronous access to Ollama models for concurrent local processing.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">toponymy.llm_wrappers</span><span class="w"> </span><span class="kn">import</span> <span class="n">AsyncOllamaNamer</span>

<span class="n">llm</span> <span class="o">=</span> <span class="n">AsyncOllamaNamer</span><span class="p">(</span>
    <span class="n">model</span><span class="o">=</span><span class="s2">&quot;llama3.2&quot;</span><span class="p">,</span>
    <span class="n">host</span><span class="o">=</span><span class="s2">&quot;http://localhost:11434&quot;</span><span class="p">,</span>
    <span class="n">max_concurrent_requests</span><span class="o">=</span><span class="mi">5</span>  <span class="c1"># Limited by local hardware</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>AsyncGoogleGeminiNamer</strong></p>
<p>Enables concurrent processing with Google’s Gemini models, allowing efficient batch processing of topic naming requests.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">toponymy.llm_wrappers</span><span class="w"> </span><span class="kn">import</span> <span class="n">AsyncGoogleGeminiNamer</span>

<span class="n">llm</span> <span class="o">=</span> <span class="n">AsyncGoogleGeminiNamer</span><span class="p">(</span>
    <span class="n">api_key</span><span class="o">=</span><span class="s2">&quot;your-google-api-key&quot;</span><span class="p">,</span>
    <span class="n">model</span><span class="o">=</span><span class="s2">&quot;gemini-1.5-flash&quot;</span><span class="p">,</span>
    <span class="n">max_concurrent_requests</span><span class="o">=</span><span class="mi">10</span>  <span class="c1"># Adjust based on rate limits</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="batch-wrappers">
<h2>Batch Wrappers<a class="headerlink" href="#batch-wrappers" title="Link to this heading"></a></h2>
<p>Batch wrappers provide specialized processing modes that optimize for specific use cases where the standard synchronous or asynchronous approaches may not be ideal. These wrappers are designed to handle very large workloads efficiently, often implementing different trade-offs between processing speed, cost efficiency, and operational complexity. They are particularly valuable for research projects, large-scale data processing tasks, or situations where cost optimization is more important than immediate results.</p>
<p>The most significant advantage of batch processing is cost efficiency. Many API providers offer substantial discounts for batch processing in exchange for longer processing times and delayed results. This makes batch wrappers ideal for scenarios where you have large datasets to process but don’t need immediate results, such as periodic analysis of accumulated documents, research projects with budget constraints, or background processing of historical data. The trade-off is that results are not available immediately, and the processing pipeline needs to be designed to handle asynchronous result retrieval and potential batch failures gracefully.</p>
<p><strong>BatchAnthropicNamer</strong></p>
<p>The BatchAnthropicNamer wrapper uses Anthropic’s Batch API, which provides significant cost savings (50% discount) in exchange for longer processing times. This wrapper is ideal for large-scale, non-time-sensitive topic naming tasks.</p>
<p><strong>Key Features:</strong></p>
<ul class="simple">
<li><p><strong>Cost Efficiency</strong>: 50% discount on API costs compared to standard API</p></li>
<li><p><strong>Large Scale Processing</strong>: Designed for processing thousands of prompts</p></li>
<li><p><strong>Delayed Results</strong>: Processing takes up to 24 hours to complete</p></li>
<li><p><strong>Automatic Result Retrieval</strong>: Handles batch submission, monitoring, and result collection</p></li>
</ul>
<p><strong>Usage:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">toponymy.llm_wrappers</span><span class="w"> </span><span class="kn">import</span> <span class="n">BatchAnthropicNamer</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">asyncio</span>

<span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">batch_process_topics</span><span class="p">():</span>
    <span class="n">llm</span> <span class="o">=</span> <span class="n">BatchAnthropicNamer</span><span class="p">(</span>
        <span class="n">api_key</span><span class="o">=</span><span class="s2">&quot;your-anthropic-api-key&quot;</span><span class="p">,</span>
        <span class="n">model</span><span class="o">=</span><span class="s2">&quot;claude-3-haiku-20240307&quot;</span>
    <span class="p">)</span>

    <span class="c1"># Submit a large batch of prompts</span>
    <span class="n">prompts</span> <span class="o">=</span> <span class="p">[</span><span class="o">...</span><span class="p">]</span>  <span class="c1"># List of hundreds or thousands of prompts</span>

    <span class="c1"># This will submit the batch and wait for completion</span>
    <span class="c1"># (up to 24 hours)</span>
    <span class="n">results</span> <span class="o">=</span> <span class="k">await</span> <span class="n">llm</span><span class="o">.</span><span class="n">generate_topic_names</span><span class="p">(</span><span class="n">prompts</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">results</span>

<span class="c1"># For very large batches, consider running this as a background task</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">batch_process_topics</span><span class="p">())</span>
</pre></div>
</div>
<p><strong>CohereBatchNamer</strong></p>
<p>The CohereBatchNamer wrapper uses Cohere’s Batch Processing API, offering significant cost savings (50% discount) in exchange for longer processing times. This wrapper is particularly useful for large-scale topic naming projects where cost efficiency is prioritized over immediate results.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">toponymy.llm_wrappers</span><span class="w"> </span><span class="kn">import</span> <span class="n">CohereBatchNamer</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">asyncio</span>

<span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">cohere_batch_process</span><span class="p">():</span>
    <span class="n">llm</span> <span class="o">=</span> <span class="n">CohereBatchNamer</span><span class="p">(</span>
        <span class="n">api_key</span><span class="o">=</span><span class="s2">&quot;your-cohere-api-key&quot;</span><span class="p">,</span>
        <span class="n">model</span><span class="o">=</span><span class="s2">&quot;command-r-08-2024&quot;</span><span class="p">,</span>
        <span class="n">polling_interval</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span>  <span class="c1"># Check status every minute</span>
        <span class="n">timeout</span><span class="o">=</span><span class="mi">7200</span>  <span class="c1"># 2 hour timeout</span>
    <span class="p">)</span>

    <span class="c1"># Submit a large batch for processing</span>
    <span class="n">prompts</span> <span class="o">=</span> <span class="p">[</span><span class="o">...</span><span class="p">]</span>  <span class="c1"># List of hundreds or thousands of prompts</span>
    <span class="n">results</span> <span class="o">=</span> <span class="k">await</span> <span class="n">llm</span><span class="o">.</span><span class="n">generate_topic_names</span><span class="p">(</span><span class="n">prompts</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">results</span>
</pre></div>
</div>
<p><strong>BatchAzureAINamer</strong></p>
<p>The BatchAzureAINamer wrapper leverages Azure AI’s batch processing capabilities, providing cost-effective processing for large-scale topic naming tasks with enterprise-grade infrastructure and compliance features.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">toponymy.llm_wrappers</span><span class="w"> </span><span class="kn">import</span> <span class="n">BatchAzureAINamer</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">asyncio</span>

<span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">azure_batch_process</span><span class="p">():</span>
    <span class="n">llm</span> <span class="o">=</span> <span class="n">BatchAzureAINamer</span><span class="p">(</span>
        <span class="n">api_key</span><span class="o">=</span><span class="s2">&quot;your-azure-api-key&quot;</span><span class="p">,</span>
        <span class="n">endpoint</span><span class="o">=</span><span class="s2">&quot;https://your-endpoint.inference.ai.azure.com&quot;</span><span class="p">,</span>
        <span class="n">model</span><span class="o">=</span><span class="s2">&quot;your-deployed-model-name&quot;</span><span class="p">,</span>
        <span class="n">polling_interval</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span>
        <span class="n">timeout</span><span class="o">=</span><span class="mi">7200</span>
    <span class="p">)</span>

    <span class="c1"># Process large batches with Azure infrastructure</span>
    <span class="n">prompts</span> <span class="o">=</span> <span class="p">[</span><span class="o">...</span><span class="p">]</span>  <span class="c1"># Large list of prompts</span>
    <span class="n">results</span> <span class="o">=</span> <span class="k">await</span> <span class="n">llm</span><span class="o">.</span><span class="n">generate_topic_names</span><span class="p">(</span><span class="n">prompts</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">results</span>
</pre></div>
</div>
<p><strong>When to Use Batch Wrappers:</strong></p>
<ul class="simple">
<li><p>Processing large datasets (1000+ topics) where cost is a primary concern</p></li>
<li><p>Non-interactive workflows where delay is acceptable</p></li>
<li><p>Research projects with budget constraints</p></li>
<li><p>Periodic batch processing of accumulated data</p></li>
</ul>
<p><strong>Considerations:</strong></p>
<ul class="simple">
<li><p>Results are not available immediately (up to 24 hours)</p></li>
<li><p>Less suitable for interactive applications</p></li>
<li><p>Requires careful error handling for failed batches</p></li>
<li><p>Best for homogeneous workloads (similar prompt types)</p></li>
</ul>
</section>
<section id="choosing-the-right-wrapper">
<h2>Choosing the Right Wrapper<a class="headerlink" href="#choosing-the-right-wrapper" title="Link to this heading"></a></h2>
<p>Selecting the appropriate wrapper depends on understanding your specific requirements across several key dimensions: cost constraints, processing speed needs, data privacy requirements, and the scale of your topic modeling project. Each type of wrapper represents different trade-offs, and the optimal choice often depends on the specific context of your use case rather than a one-size-fits-all recommendation.</p>
<p>For users just getting started with topic modeling or working with smaller datasets, the decision process is relatively straightforward. Basic synchronous wrappers provide the simplest development experience and are easier to debug when things go wrong. If you’re working with fewer than 100 topics or doing exploratory analysis where you need to iterate quickly on prompts and settings, the sequential processing approach of basic wrappers is often preferable to the additional complexity of async implementations.</p>
<p>Privacy considerations play an increasingly important role in wrapper selection, particularly for organizations handling sensitive data or operating in regulated industries. Local model wrappers like LlamaCpp, HuggingFace, VLLM, and Ollama ensure that your data never leaves your infrastructure, providing complete control over data processing and compliance. However, this privacy comes with the trade-off of requiring suitable hardware resources and the technical expertise to manage model deployment and maintenance.</p>
<p>For production environments and larger-scale deployments, the choice becomes more nuanced. High throughput requirements typically favor asynchronous wrappers, which can process multiple topics concurrently and make much more efficient use of API quotas and network resources. Real-time applications benefit from async wrappers with carefully tuned concurrency limits that balance speed with API rate limit compliance. Enterprise environments often gravitate toward solutions like AzureAI that integrate well with existing infrastructure and provide the compliance and security features required for corporate deployments.</p>
<p>Understanding the fundamental differences between local and API-based models is crucial for making informed decisions about your topic modeling infrastructure. Local models, accessed through wrappers like LlamaCpp, HuggingFace, VLLM, and Ollama, eliminate ongoing API costs entirely and provide complete data privacy since all processing happens on your own hardware. This approach is particularly attractive for organizations with strict data governance requirements or projects with long-term, high-volume processing needs where API costs would accumulate significantly over time. However, local deployment requires substantial hardware investments, particularly GPU resources for reasonable performance, along with the technical expertise to manage model deployment, updates, and maintenance.</p>
<p>API-based models represent the opposite trade-off, offering a pay-per-use model that eliminates hardware requirements and provides access to cutting-edge models without the need for local infrastructure management. Services like OpenAI, Anthropic, Cohere, and Google Gemini handle all the complexities of model hosting, scaling, and maintenance, allowing you to focus on your core application logic. The downside is the ongoing cost per request and the requirement for internet connectivity, along with the need to trust third-party services with your data processing.</p>
<p>The choice between local and API models often comes down to volume and usage patterns. For occasional use, small projects, or experimentation, API models typically provide better value and lower barrier to entry. For high-volume, production deployments, or scenarios with strict privacy requirements, the upfront investment in local model infrastructure often pays dividends in the long term through eliminated API costs and enhanced data control.</p>
<p><strong>Model Selection:</strong></p>
<ul class="simple">
<li><p><strong>Quality priority</strong>: GPT-4, Claude-3-Opus (higher cost, limited quality gain for topic naming)</p></li>
<li><p><strong>Balanced</strong>: GPT-4o-mini, Claude-3-Haiku, Command-R (recommended)</p></li>
<li><p><strong>Cost priority</strong>: Smaller local models, though may require more prompt engineering</p></li>
</ul>
<section id="recommended-models-by-provider">
<h3><strong>Recommended Models by Provider</strong><a class="headerlink" href="#recommended-models-by-provider" title="Link to this heading"></a></h3>
<p>Topic naming is generally a simpler task than complex reasoning or code generation, which means that the cheapest and fastest models from each provider are typically sufficient and offer the best value. More expensive, advanced models provide limited benefit for this specific use case.</p>
<p><strong>OpenAI Models:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Recommended: Cost-effective and sufficient for topic naming</span>
<span class="n">llm</span> <span class="o">=</span> <span class="n">OpenAINamer</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s2">&quot;gpt-4o-mini&quot;</span><span class="p">)</span>  <span class="c1"># ~$0.15/1M input tokens</span>

<span class="c1"># Alternative: Slightly better quality, higher cost</span>
<span class="n">llm</span> <span class="o">=</span> <span class="n">OpenAINamer</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s2">&quot;gpt-4o&quot;</span><span class="p">)</span>       <span class="c1"># ~$2.50/1M input tokens</span>

<span class="c1"># Not recommended for topic naming: Expensive with minimal benefit</span>
<span class="n">llm</span> <span class="o">=</span> <span class="n">OpenAINamer</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s2">&quot;o1-preview&quot;</span><span class="p">)</span>   <span class="c1"># ~$15/1M input tokens</span>
<span class="n">llm</span> <span class="o">=</span> <span class="n">OpenAINamer</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s2">&quot;gpt-4&quot;</span><span class="p">)</span>        <span class="c1"># ~$30/1M input tokens</span>
</pre></div>
</div>
<p><strong>Anthropic Models:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Recommended: Fast, cost-effective, excellent for topic naming</span>
<span class="n">llm</span> <span class="o">=</span> <span class="n">AnthropicNamer</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s2">&quot;claude-3-haiku-20240307&quot;</span><span class="p">)</span>    <span class="c1"># ~$0.25/1M input tokens</span>

<span class="c1"># Alternative: Better instruction following, moderate cost</span>
<span class="n">llm</span> <span class="o">=</span> <span class="n">AnthropicNamer</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s2">&quot;claude-3-5-sonnet-20241022&quot;</span><span class="p">)</span> <span class="c1"># ~$3/1M input tokens</span>

<span class="c1"># Not recommended for topic naming: Expensive with minimal benefit</span>
<span class="n">llm</span> <span class="o">=</span> <span class="n">AnthropicNamer</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s2">&quot;claude-3-opus-20240229&quot;</span><span class="p">)</span>     <span class="c1"># ~$15/1M input tokens</span>
</pre></div>
</div>
<p>For local models, smaller instruction-tuned models typically work well for topic naming:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Recommended local models (in order of preference)</span>

<span class="c1"># Ollama models - easy installation and management</span>
<span class="n">llm</span> <span class="o">=</span> <span class="n">OllamaNamer</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s2">&quot;llama3.2&quot;</span><span class="p">)</span>        <span class="c1"># Latest Llama model via Ollama</span>
<span class="n">llm</span> <span class="o">=</span> <span class="n">OllamaNamer</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s2">&quot;mistral&quot;</span><span class="p">)</span>         <span class="c1"># Mistral model via Ollama</span>
<span class="n">llm</span> <span class="o">=</span> <span class="n">OllamaNamer</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s2">&quot;qwen2.5&quot;</span><span class="p">)</span>         <span class="c1"># Qwen model via Ollama</span>

<span class="c1"># 7B models via HuggingFace/VLLM - good balance of quality and resource requirements</span>
<span class="n">llm</span> <span class="o">=</span> <span class="n">HuggingFaceNamer</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s2">&quot;mistralai/Mistral-7B-Instruct-v0.3&quot;</span><span class="p">)</span>
<span class="n">llm</span> <span class="o">=</span> <span class="n">VLLMNamer</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s2">&quot;mistralai/Mistral-7B-Instruct-v0.3&quot;</span><span class="p">)</span>

<span class="c1"># 13B models - better quality, higher resource requirements</span>
<span class="n">llm</span> <span class="o">=</span> <span class="n">HuggingFaceNamer</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s2">&quot;mistralai/Mixtral-8x7B-Instruct-v0.1&quot;</span><span class="p">)</span>

<span class="c1"># Smaller models - for resource-constrained environments</span>
<span class="n">llm</span> <span class="o">=</span> <span class="n">OllamaNamer</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s2">&quot;llama3.2:1b&quot;</span><span class="p">)</span>     <span class="c1"># 1B parameter model via Ollama</span>
</pre></div>
</div>
<p><strong>Cohere Models:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Recommended: Excellent value for topic naming tasks</span>
<span class="n">llm</span> <span class="o">=</span> <span class="n">CohereNamer</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s2">&quot;command-r-08-2024&quot;</span><span class="p">)</span>    <span class="c1"># ~$0.15/1M input tokens</span>

<span class="c1"># Alternative: Slightly better performance</span>
<span class="n">llm</span> <span class="o">=</span> <span class="n">CohereNamer</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s2">&quot;command-r-plus-08-2024&quot;</span><span class="p">)</span> <span class="c1"># ~$2.50/1M input tokens</span>
</pre></div>
</div>
<p><strong>Google Gemini Models:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Recommended: Fast and cost-effective for topic naming</span>
<span class="n">llm</span> <span class="o">=</span> <span class="n">GoogleGeminiNamer</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s2">&quot;gemini-1.5-flash&quot;</span><span class="p">)</span>  <span class="c1"># ~$0.075/1M input tokens</span>

<span class="c1"># Alternative: Better performance for complex tasks</span>
<span class="n">llm</span> <span class="o">=</span> <span class="n">GoogleGeminiNamer</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s2">&quot;gemini-1.5-pro&quot;</span><span class="p">)</span>    <span class="c1"># ~$1.25/1M input tokens</span>
</pre></div>
</div>
<p>Topic naming is fundamentally different from many other natural language processing tasks that typically drive the development of large language models. While tasks like creative writing, complex reasoning, code generation, or multi-step problem solving benefit significantly from the most advanced and expensive models, topic naming has several characteristics that make it well-suited to simpler, more cost-effective models.</p>
<p>The core challenge in topic naming is pattern recognition and summarization rather than complex reasoning or creativity. When generating a topic name, the model needs to identify the common themes and concepts present in a collection of documents or keywords, then produce a concise, descriptive label that captures the essence of that topic. This process primarily involves recognizing patterns in text and applying learned associations between concepts and their typical names or descriptions. The task has clear, well-defined instructions with relatively straightforward prompts, making it easier for smaller models to understand and execute successfully.</p>
<p>Additionally, topic names are typically short responses of just 2-5 words, which means models don’t need to maintain long-form coherence or manage complex narrative structures. The output should be deterministic and descriptive rather than creative or novel, focusing on clarity and accuracy rather than originality. These characteristics align well with the strengths of smaller, faster models, which excel at pattern recognition and can produce consistent, high-quality results for well-defined tasks without the computational overhead and cost of larger models.</p>
<p><strong>Cost Impact Example:</strong></p>
<p>For processing 1,000 topics with typical prompt sizes (~500 tokens each):</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Model Cost Comparison</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 30.0%" />
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 30.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Model</p></th>
<th class="head"><p>Cost per 1K topics</p></th>
<th class="head"><p>Quality for topic naming</p></th>
<th class="head"><p>Recommendation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Gemini-1.5-Flash</p></td>
<td><p>~$0.19</p></td>
<td><p>Excellent</p></td>
<td><p><strong>Recommended</strong></p></td>
</tr>
<tr class="row-odd"><td><p>GPT-4o-mini</p></td>
<td><p>~$0.25</p></td>
<td><p>Excellent</p></td>
<td><p><strong>Recommended</strong></p></td>
</tr>
<tr class="row-even"><td><p>Command-R</p></td>
<td><p>~$0.25</p></td>
<td><p>Very Good</p></td>
<td><p><strong>Recommended</strong></p></td>
</tr>
<tr class="row-odd"><td><p>Claude-3-Haiku</p></td>
<td><p>~$0.35</p></td>
<td><p>Excellent</p></td>
<td><p><strong>Recommended</strong></p></td>
</tr>
<tr class="row-even"><td><p>Gemini-1.5-Pro</p></td>
<td><p>~$2.50</p></td>
<td><p>Excellent+</p></td>
<td><p>Alternative</p></td>
</tr>
<tr class="row-odd"><td><p>GPT-4o</p></td>
<td><p>~$4.00</p></td>
<td><p>Excellent+</p></td>
<td><p>Unnecessary expense</p></td>
</tr>
<tr class="row-even"><td><p>Claude-3.5-Sonnet</p></td>
<td><p>~$5.00</p></td>
<td><p>Excellent+</p></td>
<td><p>Unnecessary expense</p></td>
</tr>
<tr class="row-odd"><td><p>Claude-3-Opus</p></td>
<td><p>~$25.00</p></td>
<td><p>Excellent++</p></td>
<td><p><strong>Not recommended</strong></p></td>
</tr>
</tbody>
</table>
<p>The quality difference between recommended models and premium models for topic naming is typically negligible, while the cost difference can be 10-100x higher.</p>
<p><strong>Example Workflow Selection:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># For exploration and small datasets</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">toponymy.llm_wrappers</span><span class="w"> </span><span class="kn">import</span> <span class="n">AnthropicNamer</span>
<span class="n">llm</span> <span class="o">=</span> <span class="n">AnthropicNamer</span><span class="p">(</span><span class="n">api_key</span><span class="o">=</span><span class="s2">&quot;...&quot;</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="s2">&quot;claude-3-haiku-20240307&quot;</span><span class="p">)</span>

<span class="c1"># For production with moderate scale</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">toponymy.llm_wrappers</span><span class="w"> </span><span class="kn">import</span> <span class="n">AsyncOpenAINamer</span>
<span class="n">llm</span> <span class="o">=</span> <span class="n">AsyncOpenAINamer</span><span class="p">(</span><span class="n">api_key</span><span class="o">=</span><span class="s2">&quot;...&quot;</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="s2">&quot;gpt-4o-mini&quot;</span><span class="p">,</span> <span class="n">max_concurrent_requests</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

<span class="c1"># For large-scale batch processing</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">toponymy.llm_wrappers</span><span class="w"> </span><span class="kn">import</span> <span class="n">BatchAnthropicNamer</span>
<span class="n">llm</span> <span class="o">=</span> <span class="n">BatchAnthropicNamer</span><span class="p">(</span><span class="n">api_key</span><span class="o">=</span><span class="s2">&quot;...&quot;</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="s2">&quot;claude-3-haiku-20240307&quot;</span><span class="p">)</span>

<span class="c1"># For privacy-sensitive local processing</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">toponymy.llm_wrappers</span><span class="w"> </span><span class="kn">import</span> <span class="n">OllamaNamer</span>
<span class="n">llm</span> <span class="o">=</span> <span class="n">OllamaNamer</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="s2">&quot;llama3.2&quot;</span><span class="p">)</span>

<span class="c1"># For cost-conscious processing with good performance</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">toponymy.llm_wrappers</span><span class="w"> </span><span class="kn">import</span> <span class="n">GoogleGeminiNamer</span>
<span class="n">llm</span> <span class="o">=</span> <span class="n">GoogleGeminiNamer</span><span class="p">(</span><span class="n">api_key</span><span class="o">=</span><span class="s2">&quot;...&quot;</span><span class="p">,</span> <span class="n">model</span><span class="o">=</span><span class="s2">&quot;gemini-1.5-flash&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="exemplar_texts.html" class="btn btn-neutral float-left" title="Exemplar Text Selection" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="embedding_wrappers.html" class="btn btn-neutral float-right" title="Embedding Wrappers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Leland McInnes and John Healy.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>